

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.49 with theme Tranquilpeak 0.4.3-BETA">
    <title>Beego开发入门</title>
    <meta name="author" content="singleye">
    <meta name="keywords" content="Go, Beego">

    <link rel="icon" href="https://www.singleye.net/favicon.png">
    

    
    <meta name="description" content="安装  安装beego：  $ go get github.com/astaxie/beego  安装bee开发工具：  $ go get github.com/beego/bee $ bee Bee is a Fast and Flexible tool for managing your Beego Web Application. USAGE bee command [arguments] AVAILABLE COMMANDS version Prints the current Bee version migrate Runs database migrations api Creates a Beego API application bale Transforms non-Go files to Go source files fix Fixes your application by making it compatible with newer versions of Beego dlv Start a debugging session using Delve dockerize Generates a Dockerfile for your Beego application generate Source code generator hprose Creates an RPC application based on Hprose and Beego frameworks new Creates a Beego application pack Compresses a Beego application into a single file rs Run customized scripts run Run the application by starting a local development server server serving static content over HTTP on port Use bee help [command] for more information about a command.">
    <meta property="og:description" content="安装  安装beego：  $ go get github.com/astaxie/beego  安装bee开发工具：  $ go get github.com/beego/bee $ bee Bee is a Fast and Flexible tool for managing your Beego Web Application. USAGE bee command [arguments] AVAILABLE COMMANDS version Prints the current Bee version migrate Runs database migrations api Creates a Beego API application bale Transforms non-Go files to Go source files fix Fixes your application by making it compatible with newer versions of Beego dlv Start a debugging session using Delve dockerize Generates a Dockerfile for your Beego application generate Source code generator hprose Creates an RPC application based on Hprose and Beego frameworks new Creates a Beego application pack Compresses a Beego application into a single file rs Run customized scripts run Run the application by starting a local development server server serving static content over HTTP on port Use bee help [command] for more information about a command.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Beego开发入门">
    <meta property="og:url" content="/2017/11/beego%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8/">
    <meta property="og:site_name" content="好奇心是探索未知世界的钥匙">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="好奇心是探索未知世界的钥匙">
    <meta name="twitter:description" content="安装  安装beego：  $ go get github.com/astaxie/beego  安装bee开发工具：  $ go get github.com/beego/bee $ bee Bee is a Fast and Flexible tool for managing your Beego Web Application. USAGE bee command [arguments] AVAILABLE COMMANDS version Prints the current Bee version migrate Runs database migrations api Creates a Beego API application bale Transforms non-Go files to Go source files fix Fixes your application by making it compatible with newer versions of Beego dlv Start a debugging session using Delve dockerize Generates a Dockerfile for your Beego application generate Source code generator hprose Creates an RPC application based on Hprose and Beego frameworks new Creates a Beego application pack Compresses a Beego application into a single file rs Run customized scripts run Run the application by starting a local development server server serving static content over HTTP on port Use bee help [command] for more information about a command.">
    
    

    
    

    
      <meta property="og:image" content="https://singleye-public-read.oss-cn-shanghai.aliyuncs.com/singleye.net/static/images/avatar.png">
    

    
      <meta property="og:image" content="https://beego.me/static/img/beego_purple.png">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.singleye.net/css/style-xlk5y0ryj5axy7jbwodqvhtodmk0fc90eewtlacey1uvrjqw1eaqwgcyz4xb.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-90087618-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\$', '\$']]                  
    }
  };
</script>


  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.singleye.net/">好奇心是探索未知世界的钥匙</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.singleye.net/#about">
    
    
    
      
        <img class="header-picture" src="https://singleye-public-read.oss-cn-shanghai.aliyuncs.com/singleye.net/static/images/avatar.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.singleye.net/#about">
          <img class="sidebar-profile-picture" src="https://singleye-public-read.oss-cn-shanghai.aliyuncs.com/singleye.net/static/images/avatar.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">singleye</h4>
        
          <h5 class="sidebar-profile-bio"><strong>Email:</strong> <a href="mailto:singleye512@gmail.com">singleye512@gmail.com</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.singleye.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.singleye.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.singleye.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.singleye.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.singleye.net/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/singleye" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.singleye.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Beego开发入门
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-11-30T18:04:31&#43;08:00">
        
  十一月 30, 2017

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.singleye.net/categories/programming">Programming</a>, 
    
      <a class="category-link" href="https://www.singleye.net/categories/go">Go</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="安装">安装</h1>

<ul>
<li>安装beego：</li>
</ul>

<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ go get github.com/astaxie/beego</code></pre></div>

<ul>
<li>安装bee开发工具：</li>
</ul>

<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ go get github.com/beego/bee
$ bee
Bee is a Fast and Flexible tool <span style="color:#007020;font-weight:bold">for</span> managing your Beego Web Application.

USAGE
    bee <span style="color:#007020">command</span> <span style="color:#666">[</span>arguments<span style="color:#666">]</span>

AVAILABLE COMMANDS

    version     Prints the current Bee version
    migrate     Runs database migrations
    api         Creates a Beego API application
    bale        Transforms non-Go files to Go <span style="color:#007020">source</span> files
    fix         Fixes your application by making it compatible with newer versions of Beego
    dlv         Start a debugging session using Delve
    dockerize   Generates a Dockerfile <span style="color:#007020;font-weight:bold">for</span> your Beego application
    generate    Source code generator
    hprose      Creates an RPC application based on Hprose and Beego frameworks
    new         Creates a Beego application
    pack        Compresses a Beego application into a single file
    rs          Run customized scripts
    run         Run the application by starting a <span style="color:#007020">local</span> development server
    server      serving static content over HTTP on port

Use bee <span style="color:#007020">help</span> <span style="color:#666">[</span>command<span style="color:#666">]</span> <span style="color:#007020;font-weight:bold">for</span> more information about a command.

ADDITIONAL HELP TOPICS


Use bee <span style="color:#007020">help</span> <span style="color:#666">[</span>topic<span style="color:#666">]</span> <span style="color:#007020;font-weight:bold">for</span> more information about that topic.</code></pre></div>

<h1 id="基本使用">基本使用</h1>

<h2 id="创建项目">创建项目</h2>

<h3 id="mvc类网页项目">MVC类网页项目</h3>

<p>创建普通的web服务类项目使用&rsquo;bee new&rsquo;命令，这类项目遵循通常的MVC代码架构。</p>

<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ bee new test/beego/bee/hello
______
| ___ <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>| |_/ /  ___   ___
| ___ <span style="color:#4070a0;font-weight:bold">\ </span>/ _ <span style="color:#4070a0;font-weight:bold">\ </span>/ _ <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>| |_/ /|  __/|  __/
<span style="color:#4070a0;font-weight:bold">\_</span>___/  <span style="color:#4070a0;font-weight:bold">\_</span>__| <span style="color:#4070a0;font-weight:bold">\_</span>__| v1.9.1
<span style="color:#40a070">2017</span>/11/30 <span style="color:#40a070">18</span>:50:07 WARN     ▶ <span style="color:#40a070">0001</span> You current workdir is not inside <span style="color:#bb60d5">$GOPATH</span>/src.
<span style="color:#40a070">2017</span>/11/30 <span style="color:#40a070">18</span>:50:07 INFO     ▶ <span style="color:#40a070">0002</span> Creating application...
        create   Your_GOPATH/src/test/beego/bee/hello/
        create   Your_GOPATH/src/test/beego/bee/hello/conf/
        create   Your_GOPATH/src/test/beego/bee/hello/controllers/
        create   Your_GOPATH/src/test/beego/bee/hello/models/
        create   Your_GOPATH/src/test/beego/bee/hello/routers/
        create   Your_GOPATH/src/test/beego/bee/hello/tests/
        create   Your_GOPATH/src/test/beego/bee/hello/static/
        create   Your_GOPATH/src/test/beego/bee/hello/static/js/
        create   Your_GOPATH/src/test/beego/bee/hello/static/css/
        create   Your_GOPATH/src/test/beego/bee/hello/static/img/
        create   Your_GOPATH/src/test/beego/bee/hello/views/
        create   Your_GOPATH/src/test/beego/bee/hello/conf/app.conf
        create   Your_GOPATH/src/test/beego/bee/hello/controllers/default.go
        create   Your_GOPATH/src/test/beego/bee/hello/views/index.tpl
        create   Your_GOPATH/src/test/beego/bee/hello/routers/router.go
        create   Your_GOPATH/src/test/beego/bee/hello/tests/default_test.go
        create   Your_GOPATH/src/test/beego/bee/hello/main.go
<span style="color:#40a070">2017</span>/11/30 <span style="color:#40a070">18</span>:50:07 SUCCESS  ▶ <span style="color:#40a070">0003</span> New application successfully created!</code></pre></div>

<h3 id="web-service类项目">Web service类项目</h3>

<p>如果项目是web service类型的则可以使用&rsquo;bee api&rsquo;来创建，这类项目创建完后比&rsquo;bee new&rsquo;类的项目省略&rsquo;static&rsquo;及&rsquo;views&rsquo;目录部分的内容。</p>

<h2 id="运行项目">运行项目</h2>

<p>使用bee运行项目也非常简单，直接在项目代码目录下运行&rsquo;bee run&rsquo;即可，运行完后</p>

<p><div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ bee run
______
| ___ <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>| |_/ /  ___   ___
| ___ <span style="color:#4070a0;font-weight:bold">\ </span>/ _ <span style="color:#4070a0;font-weight:bold">\ </span>/ _ <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>| |_/ /|  __/|  __/
<span style="color:#4070a0;font-weight:bold">\_</span>___/  <span style="color:#4070a0;font-weight:bold">\_</span>__| <span style="color:#4070a0;font-weight:bold">\_</span>__| v1.9.1
<span style="color:#40a070">2017</span>/11/30 <span style="color:#40a070">19</span>:11:02 INFO     ▶ <span style="color:#40a070">0001</span> Using <span style="color:#4070a0">&#39;hello&#39;</span> as <span style="color:#4070a0">&#39;appname&#39;</span>
<span style="color:#40a070">2017</span>/11/30 <span style="color:#40a070">19</span>:11:02 INFO     ▶ <span style="color:#40a070">0002</span> Initializing watcher...
<span style="color:#40a070">2017</span>/11/30 <span style="color:#40a070">19</span>:11:03 SUCCESS  ▶ <span style="color:#40a070">0003</span> Built Successfully!
<span style="color:#40a070">2017</span>/11/30 <span style="color:#40a070">19</span>:11:03 INFO     ▶ <span style="color:#40a070">0004</span> Restarting <span style="color:#4070a0">&#39;hello&#39;</span>...
<span style="color:#40a070">2017</span>/11/30 <span style="color:#40a070">19</span>:11:03 SUCCESS  ▶ <span style="color:#40a070">0005</span> <span style="color:#4070a0">&#39;./hello&#39;</span> is running...
<span style="color:#40a070">2017</span>/11/30 <span style="color:#40a070">19</span>:11:03 <span style="color:#666">[</span>I<span style="color:#666">]</span> <span style="color:#666">[</span>asm_amd64.s:2337<span style="color:#666">]</span> http server Running on http://:8080</code></pre></div>
<img src="https://beego.me/docs/images/beerun.png" alt="bee run" /></p>

<h1 id="进阶开发">进阶开发</h1>

<h2 id="route">Route</h2>

<p>项目创建后的router文件在“routers/router.go”</p>

<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#007020;font-weight:bold">package</span> routers

<span style="color:#007020;font-weight:bold">import</span> (
    <span style="color:#4070a0">&#34;wangq/test/beego/bee/hello/controllers&#34;</span>
    <span style="color:#4070a0">&#34;github.com/astaxie/beego&#34;</span>
)

<span style="color:#007020;font-weight:bold">func</span> init() {
    beego.Router(<span style="color:#4070a0">&#34;/&#34;</span>, <span style="color:#666">&amp;</span>controllers.MainController{})
}</code></pre></td></tr></table>
</div>
</div>

<p>创建一条router记录的方法是调用“beego.Router”方法，并提供两个参数：</p>

<ul>
<li>URI：请求的URI记录，比如&rdquo;/&rdquo;</li>
<li>Controller：处理该请求的Controller</li>
</ul>

<h2 id="controller">Controller</h2>

<p>bee创建的项目controller位于“controllers/default.go”文件中。</p>

<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#007020;font-weight:bold">package</span> controllers

<span style="color:#007020;font-weight:bold">import</span> (
        <span style="color:#4070a0">&#34;github.com/astaxie/beego&#34;</span>
)

<span style="color:#007020;font-weight:bold">type</span> MainController <span style="color:#007020;font-weight:bold">struct</span> {
        beego.Controller
}

<span style="color:#007020;font-weight:bold">func</span> (c <span style="color:#666">*</span>MainController) Get() {
        c.Data[<span style="color:#4070a0">&#34;Website&#34;</span>] = <span style="color:#4070a0">&#34;beego.me&#34;</span>
        c.Data[<span style="color:#4070a0">&#34;Email&#34;</span>] = <span style="color:#4070a0">&#34;astaxie@gmail.com&#34;</span>
        c.TplName = <span style="color:#4070a0">&#34;index.tpl&#34;</span>
}</code></pre></td></tr></table>
</div>
</div>

<p>项目的&rsquo;MainController&rsquo;继承自&rsquo;beego.Controller&rsquo;，&rsquo;beego.Controller&rsquo;中定义了interface &lsquo;ControllerInterface&rsquo;用于处理HTTP请求，这些接口包括&rdquo;Init, Prepare, Post, Get, Delete, Head&rdquo;等，因此&rsquo;MainController&rsquo;可以通过实现这些方法来处理相应的请求。</p>

<p>在默认创建的controller中包括了&rsquo;Get()&lsquo;方法，该方法用来处理HTTP &lsquo;GET&rsquo;请求。</p>

<h3 id="get-方法">Get()方法：</h3>

<ul>
<li><p>c.Data: 处理方法主要是利用&rsquo;c.Data&rsquo;这个map（数据类型为：map[interface{}]interface{}）来存放返回的数据，其中的信息可以被template引用并render。</p></li>

<li><p>c.TplName: 指定template文件名字，如果不指定这个名字那么beego会尝试使用&rsquo;controller/method_name.tpl&rsquo;名字的文件作为模版。</p></li>
</ul>

<h2 id="view">View</h2>

<p>beego使用go内建的html/template模版引擎，可以参考这个<a href="https://github.com/Unknwon/build-web-application-with-golang_EN/blob/master/eBook/07.4.md">使用方法</a>。</p>

<p>下面是例子模版，其中&rsquo;{{.Website}}&lsquo;及&rsquo;{{.Email}}&lsquo;是通过Controller的Data map提供给模版的参数。</p>

<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">...
&lt;body&gt;
  &lt;header&gt;
    &lt;h1 <span style="color:#bb60d5">class</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;logo&#34;</span>&gt;Welcome to Beego&lt;/h1&gt;
    &lt;div <span style="color:#bb60d5">class</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;description&#34;</span>&gt;
      Beego is a simple &amp; powerful Go web framework which is inspired by tornado and sinatra.
    &lt;/div&gt;
  &lt;/header&gt;
  &lt;footer&gt;
    &lt;div <span style="color:#bb60d5">class</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;author&#34;</span>&gt;
      Official website:
      &lt;a <span style="color:#bb60d5">href</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;http://{{.Website}}&#34;</span>&gt;<span style="color:#666">{{</span>.Website<span style="color:#666">}}</span>&lt;/a&gt; /
      Contact me:
      &lt;a <span style="color:#bb60d5">class</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;email&#34;</span> <span style="color:#bb60d5">href</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;mailto:{{.Email}}&#34;</span>&gt;<span style="color:#666">{{</span>.Email<span style="color:#666">}}</span>&lt;/a&gt;
    &lt;/div&gt;
  &lt;/footer&gt;
  &lt;div <span style="color:#bb60d5">class</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;backdrop&#34;</span>&gt;&lt;/div&gt;

  &lt;script <span style="color:#bb60d5">src</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;/static/js/reload.min.js&#34;</span>&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre></div>

<h2 id="model">Model</h2>

<p>GO语言相关的几个常用数据库支持如下：</p>

<ul>
<li>MySQL：github.com/go-sql-driver/mysql</li>
<li>PostgreSQL：github.com/lib/pq</li>
<li>Sqlite3：github.com/mattn/go-sqlite3</li>
</ul>

<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"></code></pre></div>

<h1 id="beego架构">beego架构</h1>

<p><a href="http://astaxie.me/beego/tutorial/hello.html">工作流程</a>：
<img src="http://astaxie.me/beego/images/beegojiegou.png" alt="architecture" /></p>

<p><a href="https://beego.me/docs/mvc/">详细执行流程</a>：
<img src="https://beego.me/docs/images/detail.png" alt="Detail work flow" /></p>

<h1 id="参考">参考</h1>

<ul>
<li><a href="http://astaxie.me/beego/tutorial/hello.html#!overview">beego应用框架之入门</a></li>
</ul>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.singleye.net/tags/go/">Go</a>

  <a class="tag tag--primary tag--small" href="https://www.singleye.net/tags/beego/">Beego</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.singleye.net/2017/12/go%E8%AF%AD%E8%A8%80%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" data-tooltip="GO语言依赖管理那些事儿">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.singleye.net/2017/11/go%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B%E9%99%B7%E9%98%B1/" data-tooltip="Go语言编程陷阱">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2024 singleye. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.singleye.net/2017/12/go%E8%AF%AD%E8%A8%80%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" data-tooltip="GO语言依赖管理那些事儿">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.singleye.net/2017/11/go%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B%E9%99%B7%E9%98%B1/" data-tooltip="Go语言编程陷阱">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://singleye-public-read.oss-cn-shanghai.aliyuncs.com/singleye.net/static/images/avatar.png" alt="作者的图片" />
    
    <h4 id="about-card-name">singleye</h4>
    
      <div id="about-card-bio"><strong>Email:</strong> <a href="mailto:singleye512@gmail.com">singleye512@gmail.com</a></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Product &amp; Engineering
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shanghai, China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2024/06/%E6%AC%A7%E6%8B%89%E8%A7%92%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%E5%9B%9B%E5%85%83%E6%95%B0%E8%BD%B4%E8%A7%92%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2/">
                <h3 class="media-heading">欧拉角、旋转矩阵、四元数、轴角相互转换</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2024/06/%E5%9F%BA%E4%BA%8E-kalman-filter-%E7%9A%84%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/">
                <h3 class="media-heading">基于 Kalman filter 的目标跟踪</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2024/04/%E5%9C%A8-apple-silicon-m3-max-%E4%B8%8A%E5%AF%B9-llama2-%E8%BF%9B%E8%A1%8C%E5%BE%AE%E8%B0%83/">
                <h3 class="media-heading">在 Apple silicon (M3 Max) 上对 Llama2 进行微调</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2024/04/tmux-ai-%E5%8A%A9%E6%89%8B/">
                <h3 class="media-heading">tmux AI 助手</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">日产开发时很喜欢用 tmux，最近写了一个 tmux 的 AI 插件，这个插件可以使用 ollama 支持的 LLM 生成 shell / 编程相关的内容，会对日常使用 CLI 的同学们带来一些帮助。
使用方法：  + Q 调出命令输入栏，在输入栏中写好问题回车，之后 tmux 会把生成的答案在新的窗口中显示出来。
项目链接： https://github.com/singleye/tmux-ai-helper</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2024/03/%E4%BD%BF%E7%94%A8-roswaitforshutdown-%E5%AF%BC%E8%87%B4-dynamic_reconfigureserver-%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E8%8E%B7%E5%8F%96%E9%85%8D%E7%BD%AE%E6%9B%B4%E6%96%B0%E7%9A%84%E9%97%AE%E9%A2%98/">
                <h3 class="media-heading">使用 ros::waitForShutdown() 导致 dynamic_reconfigure::Server 无法正常获取配置更新的问题</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2023/12/pcl-3d-%E7%A9%BA%E9%97%B4%E6%A3%80%E6%B5%8B%E5%B9%B3%E8%A1%8C%E5%9B%9B%E8%BE%B9%E5%BD%A2/">
                <h3 class="media-heading">PCL 3D 空间检测平行四边形</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2023
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2023/12/javascript-var/let/const-%E6%AF%94%E8%BE%83/">
                <h3 class="media-heading">javascript var/let/const 比较</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2023
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2023/12/django-rest-framework-%E5%92%8C-simplejwt-%E7%9A%84%E7%B1%BB%E5%85%B3%E7%B3%BB/">
                <h3 class="media-heading">django-rest-framework 和 simplejwt 的类关系</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2023
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2023/11/python-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
                <h3 class="media-heading">Python 内存管理</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2023
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2023/10/%E5%B7%A6%E4%B9%98/%E5%8F%B3%E4%B9%98%E6%97%8B%E8%BD%AC/">
                <h3 class="media-heading">左乘/右乘旋转</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2023
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         80 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://singleye-public-read.oss-cn-shanghai.aliyuncs.com/singleye.net/static/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.singleye.net/js/script-id5yjczimn7hvkl7hmhqf7f2rihleozgxiext4jwyj7u507rwphg9wvfbks4.min.js"></script>




  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.singleye.net\/2017\/11\/beego%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8\/';
          
            this.page.identifier = '\/2017\/11\/beego%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'singleye';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

