

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.49 with theme Tranquilpeak 0.4.3-BETA">
    <title>Docker</title>
    <meta name="author" content="singleye">
    <meta name="keywords" content="Docker">

    <link rel="icon" href="https://www.singleye.net/favicon.png">
    

    
    <meta name="description" content="1. 配置docker repository 2. Docker image image（镜像）保存docker中的可运行系统的数据，当运行时docker把image加载到container（容器）中运行。
2.1 获取docker image  命令： docker pull  Docker Registry: 地址的格式一般是 &lt;域名/IP&gt; :端口号 ，默认是docker hub。 仓库名：格式&lt;用户名&gt;/&lt;软件名&gt;，默认是Docker hub的&rdquo;Library&rdquo;。    docker pull [选项] [Docker Registry地址]:  2.2 查询image  命令：docker images   $ docker images REPOSITORY TAG IMAGE ID CREATED SIZE ubuntu 14.04 dea1945146b9 6 weeks ago 188MB  2.3 删除镜像 命令： docker rmi
 # 先查询镜像列表 $ docker images REPOSITORY TAG IMAGE ID CREATED SIZE ubuntu-mydev latest 0cbd01981d7e 7 weeks ago 761MB hyperledger/composer-playground 0.">
    <meta property="og:description" content="1. 配置docker repository 2. Docker image image（镜像）保存docker中的可运行系统的数据，当运行时docker把image加载到container（容器）中运行。
2.1 获取docker image  命令： docker pull  Docker Registry: 地址的格式一般是 &lt;域名/IP&gt; :端口号 ，默认是docker hub。 仓库名：格式&lt;用户名&gt;/&lt;软件名&gt;，默认是Docker hub的&rdquo;Library&rdquo;。    docker pull [选项] [Docker Registry地址]:  2.2 查询image  命令：docker images   $ docker images REPOSITORY TAG IMAGE ID CREATED SIZE ubuntu 14.04 dea1945146b9 6 weeks ago 188MB  2.3 删除镜像 命令： docker rmi
 # 先查询镜像列表 $ docker images REPOSITORY TAG IMAGE ID CREATED SIZE ubuntu-mydev latest 0cbd01981d7e 7 weeks ago 761MB hyperledger/composer-playground 0.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Docker">
    <meta property="og:url" content="/2017/10/docker/">
    <meta property="og:site_name" content="好奇心是探索未知世界的钥匙">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="好奇心是探索未知世界的钥匙">
    <meta name="twitter:description" content="1. 配置docker repository 2. Docker image image（镜像）保存docker中的可运行系统的数据，当运行时docker把image加载到container（容器）中运行。
2.1 获取docker image  命令： docker pull  Docker Registry: 地址的格式一般是 &lt;域名/IP&gt; :端口号 ，默认是docker hub。 仓库名：格式&lt;用户名&gt;/&lt;软件名&gt;，默认是Docker hub的&rdquo;Library&rdquo;。    docker pull [选项] [Docker Registry地址]:  2.2 查询image  命令：docker images   $ docker images REPOSITORY TAG IMAGE ID CREATED SIZE ubuntu 14.04 dea1945146b9 6 weeks ago 188MB  2.3 删除镜像 命令： docker rmi
 # 先查询镜像列表 $ docker images REPOSITORY TAG IMAGE ID CREATED SIZE ubuntu-mydev latest 0cbd01981d7e 7 weeks ago 761MB hyperledger/composer-playground 0.">
    
    

    
    

    
      <meta property="og:image" content="https://singleye-public-read.oss-cn-shanghai.aliyuncs.com/singleye.net/static/images/avatar.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.singleye.net/css/style-xlk5y0ryj5axy7jbwodqvhtodmk0fc90eewtlacey1uvrjqw1eaqwgcyz4xb.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-90087618-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\$', '\$']]                  
    }
  };
</script>


  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.singleye.net/">好奇心是探索未知世界的钥匙</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.singleye.net/#about">
    
    
    
      
        <img class="header-picture" src="https://singleye-public-read.oss-cn-shanghai.aliyuncs.com/singleye.net/static/images/avatar.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.singleye.net/#about">
          <img class="sidebar-profile-picture" src="https://singleye-public-read.oss-cn-shanghai.aliyuncs.com/singleye.net/static/images/avatar.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">singleye</h4>
        
          <h5 class="sidebar-profile-bio"><strong>Email:</strong> <a href="mailto:singleye512@gmail.com">singleye512@gmail.com</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.singleye.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.singleye.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.singleye.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.singleye.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.singleye.net/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/singleye" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.singleye.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Docker
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-10-31T23:59:00Z">
        
  十月 31, 2017

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.singleye.net/categories/docker">Docker</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<!-- more /-->

<h1 id="1-配置docker-repository">1. 配置docker repository</h1>

<p><img src="https://www.singleye.net/media/2017/10/docker/preference-repository.png" alt="preference" /></p>

<h1 id="2-docker-image">2. Docker image</h1>

<p>image（镜像）保存docker中的可运行系统的数据，当运行时docker把image加载到container（容器）中运行。</p>

<h2 id="2-1-获取docker-image">2.1 获取docker image</h2>

<ul>
<li>命令： docker pull

<ul>
<li>Docker Registry: 地址的格式一般是 &lt;域名/IP&gt; :端口号 ，默认是docker hub。</li>
<li>仓库名：格式&lt;用户名&gt;/&lt;软件名&gt;，默认是Docker hub的&rdquo;Library&rdquo;。</li>
</ul></li>
</ul>

<pre><code>
docker pull [选项] [Docker Registry地址]<仓库名>:<标签>
</code></pre>

<h2 id="2-2-查询image">2.2 查询image</h2>

<ul>
<li>命令：docker images</li>
</ul>

<pre><code>
$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
ubuntu              14.04               dea1945146b9        6 weeks ago         188MB
</code></pre>

<h2 id="2-3-删除镜像">2.3 删除镜像</h2>

<p>命令： docker rmi</p>

<pre><code>
# 先查询镜像列表
$ docker images
REPOSITORY                        TAG                 IMAGE ID            CREATED             SIZE
ubuntu-mydev                      latest              0cbd01981d7e        7 weeks ago         761MB
hyperledger/composer-playground   0.15.0              10c6824e69dd        8 weeks ago         251MB
hyperledger/composer-playground   latest              10c6824e69dd        8 weeks ago         251MB
ubuntu                            latest              dd6f76d9cc90        2 months ago        122MB

# 使用rmi删除镜像
$ docker rmi dea1945146b9
Untagged: ubuntu:14.04
Untagged: ubuntu@sha256:6e3e3f3c5c36a91ba17ea002f63e5607ed6a8c8e5fbbddb31ad3e15638b51ebc
Deleted: sha256:dea1945146b96542e6e20642830c78df702d524a113605a906397db1db022703
Deleted: sha256:6401e3024b4d4ef4c981cde2e830858eb790ee84284e1401cf569a6db8df51d9
Deleted: sha256:f12ee38eb7aa0ffdd43c657b433d91ac4c2930887c02eb638fd1518f374bc738
Deleted: sha256:9ac64e2751425199591402799079940629829c7c2fc0e083fb714e5dd94d70a9
Deleted: sha256:12a6279e654d2f23c2fa086bf2dcd82e1a2c82b01028379bbf2cde061d9235e6
Deleted: sha256:c47d9b229ca4eaf5d3b85b6fa7f794d00910a42634dd0fd5107a9a937b13b20f 
</code></pre>

<p>但有时候会发现无法删除，原因可能是因为这个镜像可能被某个容器使用，即使是这个容器处于停止的状态也无法删除，这种时候可以先查询所有的容器信息，然后删除对应的容器再删除镜像，例如下面的例子：</p>

<pre><code>
$ docker images
REPOSITORY                        TAG                 IMAGE ID            CREATED             SIZE
ubuntu-mydev                      latest              0cbd01981d7e        7 weeks ago         761MB
hyperledger/composer-playground   0.15.0              10c6824e69dd        8 weeks ago         251MB
ubuntu                            latest              dd6f76d9cc90        2 months ago        122MB
hyperledger/fabric-ca             x86_64-1.0.4        8e691b3509bf        2 months ago        238MB
hyperledger/fabric-couchdb        x86_64-1.0.4        cf24b91dfeb1        2 months ago        1.5GB
hyperledger/fabric-orderer        x86_64-1.0.4        b17741e7b036        2 months ago        151MB
hyperledger/fabric-peer           x86_64-1.0.4        1ce935adc397        2 months ago        154MB
hyperledger/fabric-ccenv          x86_64-1.0.4        856061b1fed7        2 months ago        1.28GB

# 想删除'hyperledger/composer-playground'/1ce935adc397这个镜像
$ docker rmi 1ce935adc397
Error response from daemon: conflict: unable to delete 1ce935adc397 (must be forced) - image is being used by stopped container ebf84b524cd1

# 使用ps -a查询所有的容器发现这个镜像正在被使用
$ docker ps -a
CONTAINER ID        IMAGE                                     COMMAND                  CREATED             STATUS                     PORTS                                            NAMES
5f023623d725        10c6824e69dd                              "pm2-docker compos..."   7 weeks ago         Exited (255) 7 weeks ago   0.0.0.0:8080->8080/tcp                           composer
ebf84b524cd1        hyperledger/fabric-peer:x86_64-1.0.4      "peer node start -..."   7 weeks ago         Exited (255) 7 weeks ago   0.0.0.0:7051->7051/tcp, 0.0.0.0:7053->7053/tcp   peer0.org1.example.com
8c1ec47087ed        hyperledger/fabric-ca:x86_64-1.0.4        "sh -c 'fabric-ca-..."   7 weeks ago         Exited (255) 7 weeks ago   0.0.0.0:7054->7054/tcp                           ca.org1.example.com
626a1425e63b        hyperledger/fabric-orderer:x86_64-1.0.4   "orderer"                7 weeks ago         Exited (255) 7 weeks ago   0.0.0.0:7050->7050/tcp                           orderer.example.com
88d33e9fb79b        hyperledger/fabric-couchdb:x86_64-1.0.4   "tini -- /docker-e..."   7 weeks ago         Exited (255) 7 weeks ago   4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp       couchdb

# 先删除容器
$ docker rm 5f023623d725
5f023623d725

# 删除使用的容器后就可以成功删除镜像了
$ docker rmi 10c6824e69dd
Untagged: hyperledger/composer-playground:0.15.0
Untagged: hyperledger/composer-playground@sha256:99e9085d3ba41756346c2cbd1b742ee47e3711ef80beffd7c3f213b12d0ab742
Deleted: sha256:10c6824e69dda798c9e410022f98e611588d6329d971dd3dd820222b8f7bc262
Deleted: sha256:c1a2d861f0a7ceb3522aae14766378f43ecce9f2fc7cf8378c717c87706c9858
Deleted: sha256:a0cd8928aca4f0f2bb928c87708b8567cb24943ebc90087d11e731d18e057fe7
Deleted: sha256:739201d02a774f402f04caed742be27d05b662df6dacb7cb3443230ebcfc8533
Deleted: sha256:18b9f03395a2502b91191724608944527109d92cde1835dc4bfc566a441d9d80
Deleted: sha256:5c95c8934a297dd3bc9e748edad7f00040c7be218f81b7e0488712c30829d407
Deleted: sha256:2aebd096e0e237b447781353379722157e6c2d434b9ec5a0d63f2a6f07cf90c2
</code></pre>

<h1 id="3-container-容器">3. Container（容器）</h1>

<p>首先了解一下容器的生命周期：</p>

<p><img src="http://7xpbnt.com1.z0.glb.clouddn.com/docker-architecture-v12-15-638.jpg" alt="container life-cycle" /></p>

<h2 id="3-1-创建一个容器">3.1 创建一个容器</h2>

<p>create命令用来创建一个容器，但不运行：</p>

<pre><code>
docker create [OPTIONS] IMAGE [COMMAND] [ARG...]
</code></pre>

<h2 id="3-2-直接启动一个conainer-容器-并运行指定的image-镜像">3.2 直接启动一个Conainer(容器)并运行指定的image(镜像)</h2>

<p>命令：docker run</p>

<pre><code>docker run &lt;仓库名&gt;:&lt;标签&gt;
或 docker run &lt;Image ID&gt;
</code></pre>

<p>例子：
<pre><code>
$ docker run -it &ndash;rm dea1945146b9 bash
root@dc13a33ffc94:/#
</code></pre></p>

<ul>
<li>-d：后台运行</li>
<li>-p：指定端口：

<ul>
<li>-p port：把容器的port端口发布到host的随机端口</li>
<li>-p host_port:port：把容器的port发布到host的host_port端口</li>
<li>-p host_ip:host_port:port：把容器的port端口发布到主机的host_ip:host_port上</li>
<li>-P：发布容器的所有端口到主机的随机端口上</li>
</ul></li>
<li>-it：这是两个参数，一个是 -i：交互式操作，一个是 -t 终端。我们这里打算进入 bash 执行一些命令并查看返回结果，因此我们需要交互式终端。</li>
<li>-v：指定卷

<ul>
<li>-v volume_path：启动容器并指定volume_path为卷</li>
<li>-v host_path:volume_path：启动容器并将volume_path映射到host的host_path上</li>
</ul></li>
<li>&ndash;volume-from：从别的容器中加载卷</li>
</ul>

<pre><code>
# 启动容器db
$ docker run -v /var/lib/postgresql/data --name mydb postgres
# 启动backup容器，从mydb容器中挂载卷
$ docker run --volumes-from mydb backup
</code></pre>

<ul>
<li><p>&ndash;rm：这个参数是说容器退出后随之将其删除。默认情况下，为了排障需求，退出的容器并不会立即删除，除非手动 docker rm。我们这里只是随便执行个命令，看看结果，不需要排障和保留结果，因此使用 &ndash;rm 可以避免浪费空间。</p></li>

<li><p>前台(Foreground)/后台(Detached)</p></li>
</ul>

<p>默认情况下容器再前台运行，如果需要后台运行可以指定&rsquo;-d&rsquo;参数，这时容器不再使用&rsquo;docker run&rsquo;这个终端作为I/O界面，只能通过网络或共享卷与这个容器通讯。</p>

<p>如果一个容器处于后台状态可以用&rsquo;attach&rsquo;命令重新恢复前台状态。</p>

<h2 id="3-3-在运行的容器内执行命令">3.3 在运行的容器内执行命令</h2>

<p>命令：docker exec</p>

<p>例子：</p>

<pre><code>
docker exec -it webserver bash
</code></pre>

<h2 id="3-3-查询容器">3.3 查询容器</h2>

<p>一个运行状态的容器可以使用docker ps进行查询，但如果一个容器处于停止状态时则需要通过docker ps -a来进行查询了</p>

<pre><code>
# 查询运行状态的容器
$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES

# 查询所有包括停止的容器
$ docker ps -a
CONTAINER ID        IMAGE                                     COMMAND                  CREATED             STATUS                     PORTS                                            NAMES
ebf84b524cd1        hyperledger/fabric-peer:x86_64-1.0.4      "peer node start -..."   7 weeks ago         Exited (255) 7 weeks ago   0.0.0.0:7051->7051/tcp, 0.0.0.0:7053->7053/tcp   peer0.org1.example.com
8c1ec47087ed        hyperledger/fabric-ca:x86_64-1.0.4        "sh -c 'fabric-ca-..."   7 weeks ago         Exited (255) 7 weeks ago   0.0.0.0:7054->7054/tcp                           ca.org1.example.com
626a1425e63b        hyperledger/fabric-orderer:x86_64-1.0.4   "orderer"                7 weeks ago         Exited (255) 7 weeks ago   0.0.0.0:7050->7050/tcp                           orderer.example.com
88d33e9fb79b        hyperledger/fabric-couchdb:x86_64-1.0.4   "tini -- /docker-e..."   7 weeks ago         Exited (255) 7 weeks ago   4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp       couchdb
</code></pre>

<h2 id="3-4-停止-运行一个容器">3.4 停止/运行一个容器</h2>

<pre><code>
# 启动一个或多个停止的容器
docker start [OPTIONS] CONTAINER [CONTAINER...]

# 停止一个或多个运行的容器
docker stop [OPTIONS] CONTAINER [CONTAINER...]
</code></pre>

<h2 id="3-5-暂停-继续运行一个容器">3.5 暂停/继续运行一个容器</h2>

<pre><code>
# 暂停一个或多个容器
docker pause CONTAINER [CONTAINER...]

# 继续运行一个或多个容器
docker unpause CONTAINER [CONTAINER...]
</code></pre>

<h2 id="3-6-重启一个容器">3.6 重启一个容器</h2>

<pre><code>
docker restart [OPTIONS] CONTAINER [CONTAINER...]

# 可以指定参数'-t'
-t, --time int   Seconds to wait for stop before killing the container (default 10)
</code></pre>

<h2 id="3-7-杀死容器">3.7 杀死容器</h2>

<pre><code>
docker kill [OPTIONS] CONTAINER [CONTAINER...]
</code></pre>

<h2 id="3-7-删除容器">3.7 删除容器</h2>

<p>删除指定容器：
<pre><code>
$ docker rm 5f023623d725
5f023623d725
</code></pre></p>

<p>删除所有的容器：
<pre><code>
$ docker rm <code>docker ps -a -q</code>
ebf84b524cd1
8c1ec47087ed
626a1425e63b
88d33e9fb79b
</code></pre></p>

<h1 id="4-其他命令">4. 其他命令</h1>

<pre><code>
$ docker create  # 创建一个容器，但不启动它
$ docker run     #  创建并启动一个容器
$ docker stop    # 停止容器
$ docker start   #  启动容器
$ docker restart # 重启容器
$ docker rm      # 删除容器
$ docker kill    #  给容器发送kill信号
$ docker attach  # 连接到正在运行的容器中
$ docker wait    # 阻塞直到容器停止为止
$ docker exec    # 在运行的容器中执行一条命令

# 检查容器
$ docker ps      # 显示运行的容器
$ docker inspect # 显示容器信息（包括ip地址）
$ docker logs    # 获取容器中的日志
$ docker events  # 获取容器事件
$ docker port    # 显示容器的公开端口
$ docker top     # 显示容器中运行的进程
$ docker diff    # 查看容器文件系统中改变的文件
$ docker stats   # 查看各种纬度数据、内存、CPU、文件系统等
</code></pre>

<h1 id="5-高级使用">5. 高级使用</h1>

<h2 id="5-1-修改-提交镜像">5.1 修改/提交镜像</h2>

<p>当镜像在容器中运行起来之后可以像一般的系统使用一样对镜像中的文件进行修改，镜像修改过之后可以通过commit命令提交保存。</p>

<pre><code>
# 启动容器
docker run -it  <image ID> /bin/bash

# 在容器内做一些改动...

# 获取容器ID
docker ps -a

# 在容器外进行提交
docker commit -m "Did some changes..." CONTAINER [REPOSITORY[:TAG]]
</code></pre>

<h2 id="5-2-网络">5.2 网络</h2>

<p>docker run有下面几个参数可以配置容器的网络参数：
<pre><code>
&ndash;dns=[]         : Set custom dns servers for the container
&ndash;net=&ldquo;bridge&rdquo;   : Set the Network mode for the container
                              &lsquo;bridge&rsquo;: creates a new network stack for the container on the docker bridge
                              &lsquo;none&rsquo;: no networking for this container
                              &lsquo;container:<name|id>&lsquo;: reuses another container network stack
                              &lsquo;host&rsquo;: use the host network stack inside the container
&ndash;add-host=&ldquo;&rdquo;    : Add a line to /etc/hosts (host:IP)
&ndash;mac-address=&ldquo;&rdquo; : Sets the container&rsquo;s Ethernet device&rsquo;s MAC address
</code></pre></p>

<ul>
<li><p>None：</p>

<p>将网络模式设置为none时，这个container将不允许访问任何外部router。这个container内部只会有一个loopback接口，而且不存在任何可以访问外部网络的router。</p></li>

<li><p>Bridge：</p>

<p>Docker默认是将container设置为bridge模式。此时在host上面讲存在一个docker0的网络接口，同时会针对container创建一对veth接口。其中一个veth接口是在host充当网卡桥接作用，另外一个veth接口存在于container的命名空间中，并且指向container的loopback。Docker会自动给这个container分配一个IP，并且将container内的数据通过桥接转发到外部。</p></li>

<li><p>Host：</p>

<p>当网络模式设置为host时，这个container将完全共享host的网络堆栈。host所有的网络接口将完全对container开放。container的主机名也会存在于host的hostname中。这时，container所有对外暴露的port和对其它container的link，将完全失效。</p></li>

<li><p>Container：</p>

<p>当网络模式设置为Container时，这个container将完全复用另外一个container的网络堆栈。同时使用时这个container的名称必须要符合下面的格式：&ndash;net container:.</p>

<p>比如当前有一个绑定了本地地址localhost的redis container。如果另外一个container需要复用这个网络堆栈，则需要如下操作：</p>

<pre><code>
$ sudo docker run -d --name redis example/redis --bind 127.0.0.1
$ # use the redis container's network stack to access localhost
$ sudo docker run --rm -ti --net container:redis example/redis-cli -h 127.0.0.1
</code></pre></li>
</ul>

<p>管理/etc/hosts：
<pre><code>
$ /docker run -ti &ndash;add-host db-static:86.75.30.9 ubuntu cat /etc/hosts
172.17.0.22     09d03f76bf2c
fe00::0         ip6-localnet
ff00::0         ip6-mcastprefix
ff02::1         ip6-allnodes
ff02::2         ip6-allrouters
127.0.0.1       localhost
::1             localhost ip6-localhost ip6-loopback
86.75.30.9      db-static
</code></pre></p>

<h2 id="5-3-资源限制">5.3 资源限制</h2>

<pre><code>
-m="": Memory limit (format: <number><optional unit>, where unit = b, k, m or g)
-c=0 : CPU shares (relative weight)
</code></pre>

<h2 id="5-4-添加设备">5.4 添加设备</h2>

<p>docker run可以将host中的设备映射到container中，并控制container对设备的访问权限：
<pre><code>
&ndash;device list                    Add a host device to the container
</code></pre></p>

<pre><code>
$ sudo docker run --device=/dev/sda:/dev/xvdc --rm -it ubuntu fdisk  /dev/xvdc
Command (m for help): q
</code></pre>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.singleye.net/tags/docker/">Docker</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2024 singleye. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://singleye-public-read.oss-cn-shanghai.aliyuncs.com/singleye.net/static/images/avatar.png" alt="作者的图片" />
    
    <h4 id="about-card-name">singleye</h4>
    
      <div id="about-card-bio"><strong>Email:</strong> <a href="mailto:singleye512@gmail.com">singleye512@gmail.com</a></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Product &amp; Engineering
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shanghai, China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2024/06/%E6%AC%A7%E6%8B%89%E8%A7%92%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%E5%9B%9B%E5%85%83%E6%95%B0%E8%BD%B4%E8%A7%92%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2/">
                <h3 class="media-heading">欧拉角、旋转矩阵、四元数、轴角相互转换</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2024/06/%E5%9F%BA%E4%BA%8E-kalman-filter-%E7%9A%84%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/">
                <h3 class="media-heading">基于 Kalman filter 的目标跟踪</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2024/04/%E5%9C%A8-apple-silicon-m3-max-%E4%B8%8A%E5%AF%B9-llama2-%E8%BF%9B%E8%A1%8C%E5%BE%AE%E8%B0%83/">
                <h3 class="media-heading">在 Apple silicon (M3 Max) 上对 Llama2 进行微调</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2024/04/tmux-ai-%E5%8A%A9%E6%89%8B/">
                <h3 class="media-heading">tmux AI 助手</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">日产开发时很喜欢用 tmux，最近写了一个 tmux 的 AI 插件，这个插件可以使用 ollama 支持的 LLM 生成 shell / 编程相关的内容，会对日常使用 CLI 的同学们带来一些帮助。
使用方法：  + Q 调出命令输入栏，在输入栏中写好问题回车，之后 tmux 会把生成的答案在新的窗口中显示出来。
项目链接： https://github.com/singleye/tmux-ai-helper</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2024/03/%E4%BD%BF%E7%94%A8-roswaitforshutdown-%E5%AF%BC%E8%87%B4-dynamic_reconfigureserver-%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E8%8E%B7%E5%8F%96%E9%85%8D%E7%BD%AE%E6%9B%B4%E6%96%B0%E7%9A%84%E9%97%AE%E9%A2%98/">
                <h3 class="media-heading">使用 ros::waitForShutdown() 导致 dynamic_reconfigure::Server 无法正常获取配置更新的问题</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2023/12/pcl-3d-%E7%A9%BA%E9%97%B4%E6%A3%80%E6%B5%8B%E5%B9%B3%E8%A1%8C%E5%9B%9B%E8%BE%B9%E5%BD%A2/">
                <h3 class="media-heading">PCL 3D 空间检测平行四边形</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2023
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2023/12/javascript-var/let/const-%E6%AF%94%E8%BE%83/">
                <h3 class="media-heading">javascript var/let/const 比较</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2023
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2023/12/django-rest-framework-%E5%92%8C-simplejwt-%E7%9A%84%E7%B1%BB%E5%85%B3%E7%B3%BB/">
                <h3 class="media-heading">django-rest-framework 和 simplejwt 的类关系</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2023
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2023/11/python-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
                <h3 class="media-heading">Python 内存管理</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2023
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2023/10/%E5%B7%A6%E4%B9%98/%E5%8F%B3%E4%B9%98%E6%97%8B%E8%BD%AC/">
                <h3 class="media-heading">左乘/右乘旋转</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2023
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         80 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://singleye-public-read.oss-cn-shanghai.aliyuncs.com/singleye.net/static/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.singleye.net/js/script-id5yjczimn7hvkl7hmhqf7f2rihleozgxiext4jwyj7u507rwphg9wvfbks4.min.js"></script>




  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.singleye.net\/2017\/10\/docker\/';
          
            this.page.identifier = '\/2017\/10\/docker\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'singleye';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

