<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Docker - My New Hugo Site</title>

<meta name="description" content="## 1. 配置docker repository ## 2. Docker image image（镜像）保存docker中的可运行系统的数据，当运行时docker把image加载到container（容器）中运行。
# 2.1 获取docker image 命令： docker pull Docker Registry: 地址的格式一般是 &lt;域名/IP&gt; :端口号 ，默认是docker hub。 仓库名：格式&lt;用户名&gt;/&lt;软件名&gt;，默认是Docker hub的&quot;Library&quot;。 # 2.">


    <meta name="keywords" content="Docker">




<link rel="icon" type="image/x-icon" href="http://localhost:1313/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="http://localhost:1313/favicon.png">








    



<style>
  body {
    visibility: hidden;
    opacity: 0;
  }
</style>

<noscript>
  <style>
    body {
      visibility: visible;
      opacity: 1;
    }
  </style>
</noscript>




    





    
    
    

    
        <link rel="stylesheet" href="/css/style.03df79c682b91915c7cd261ecd1a6ec4d0fe668c98fa46310d0fbade319b11bd.css" integrity="sha256-A995xoK5GRXHzSYezRpuxND&#43;ZoyY&#43;kYxDQ&#43;63jGbEb0=">
    





    





    
    
    

    
        <link rel="stylesheet" href="/css/style.9c1888ebff42c0224ce04dac10cb2c401f1b77f54f78e8d87d73c3bed781c263.css" integrity="sha256-nBiI6/9CwCJM4E2sEMssQB8bd/VPeOjYfXPDvteBwmM=">
    





    





    
    
    

    
        <link rel="stylesheet" href="/css/style.acd606c0fce58853afe0248d37bb41acbbcdd8b1aca2412b6c0fa760da0137f3.css" integrity="sha256-rNYGwPzliFOv4CSNN7tBrLvN2LGsokErbA&#43;nYNoBN/M=">
    












    

    





    
    
    

    
        <script src="/js/script.672e2309c296e07c18bcd08b28d797a56222ff941d65f308fba3158c44885b14.js" type="text/javascript" charset="utf-8" integrity="sha256-Zy4jCcKW4HwYvNCLKNeXpWIi/5QdZfMI&#43;6MVjESIWxQ="></script>
    



















    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header">
            
                <div class="header-top">
    <div class="header-top-left">
        <h1 class="site-title noselect">
    <a href="/">My New Hugo Site</a>
</h1>

        







    
        <div class="theme-switcher">
            <span class="inline-svg">

    


    
    
    
    
    

    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-sun-high"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg>


</span>

        </div>
    

    <script>
        const STORAGE_KEY = 'user-color-scheme'
        const defaultTheme = "light"

        let currentTheme
        let switchButton
        let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

        function switchTheme(e) {
            currentTheme = (currentTheme === 'dark') ? 'light' : 'dark';
            if (localStorage) localStorage.setItem(STORAGE_KEY, currentTheme);
            document.documentElement.setAttribute('data-theme', currentTheme);
            changeGiscusTheme(currentTheme);
            document.body.dispatchEvent(new CustomEvent(currentTheme + "-theme-set"));
        }

        const autoChangeScheme = e => {
            currentTheme = e.matches ? 'dark' : 'light'
            document.documentElement.setAttribute('data-theme', currentTheme);
            changeGiscusTheme(currentTheme);
            document.body.dispatchEvent(new CustomEvent(currentTheme + "-theme-set"));
        }

        document.addEventListener('DOMContentLoaded', function () {
            switchButton = document.querySelector('.theme-switcher')
            currentTheme = detectCurrentScheme()

            if (currentTheme === 'auto') {
                autoChangeScheme(autoDefinedScheme);
                autoDefinedScheme.addListener(autoChangeScheme);
            } else {
                document.documentElement.setAttribute('data-theme', currentTheme)
            }

            if (switchButton) {
                switchButton.addEventListener('click', switchTheme, false)
            }

            showContent();
        })

        function detectCurrentScheme() {
            if (localStorage !== null && localStorage.getItem(STORAGE_KEY)) {
                return localStorage.getItem(STORAGE_KEY)
            }
            if (defaultTheme) {
                return defaultTheme
            }
            return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        }

        function showContent() {
            document.body.style.visibility = 'visible';
            document.body.style.opacity = 1;
        }

        function changeGiscusTheme (theme) {
            function sendMessage(message) {
              const iframe = document.querySelector('iframe.giscus-frame');
              if (!iframe) return;
              iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
            }

            sendMessage({
              setConfig: {
                theme: theme
              }
            });
        }
    </script>


        <ul class="social-icons noselect">







    <li>
            <a href="/index.xml" title="RSS" rel="me">
            <span class="inline-svg">

    


    
    
    
    
    

    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-rss"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M4 4a16 16 0 0 1 16 16" /><path d="M4 11a9 9 0 0 1 9 9" /></svg>


</span>

            </a>
        </li>
    

</ul>

    </div>
    <div class="header-top-right">

    </div>
</div>


    <nav class="noselect">
        
        
        <a class="" href="http://localhost:1313/" title="">Home</a>
        
        <a class="" href="http://localhost:1313/posts/" title="">Posts</a>
        
        <a class="" href="http://localhost:1313/project/" title="">Project</a>
        
        <a class="" href="http://localhost:1313/about/" title="">About</a>
        
        <a class="" href="http://localhost:1313/journey/" title="">Journey</a>
        
        <a class="" href="http://localhost:1313/contact/" title="">Contact</a>
        
    </nav>



<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>





            
        </header>
        <main id="main" tabindex="-1">
            
    

    <article class="post h-entry">
        <div class="post-header">
            <header>
                <h1 class="p-name post-title">Docker</h1>
                

            </header>
            



<div class="post-info noselect">
    
        <div class="post-date dt-published">
            <time datetime="2017-10-31">2017-10-31</time>
            
        </div>
    

    <a class="post-hidden-url u-url" href="/post/technology/docker/">/post/technology/docker/</a>
    <a href="http://localhost:1313/" class="p-name p-author post-hidden-author h-card" rel="me"></a>


    <div class="post-taxonomies">
        
            <ul class="post-categories">
                
                    
                    <li><a href="/categories/docker/">Docker</a></li>
                
            </ul>
        
        
            <ul class="post-tags">
                
                    
                    <li><a href="/tags/docker/">#Docker</a></li>
                
            </ul>
        
        
    </div>
</div>

        </div>
        

  
  




  
  
  
  <details class="toc noselect">
    <summary>Table of Contents</summary>
    <div class="inner"><nav id="TableOfContents">
  <ul>
    <li><a href="#21-获取docker-image">2.1 获取docker image</a></li>
    <li><a href="#22-查询image">2.2 查询image</a></li>
    <li><a href="#23-删除镜像">2.3 删除镜像</a></li>
  </ul>

  <ul>
    <li><a href="#31-创建一个容器">3.1 创建一个容器</a></li>
    <li><a href="#32-直接启动一个conainer容器并运行指定的image镜像">3.2 直接启动一个Conainer(容器)并运行指定的image(镜像)</a></li>
    <li><a href="#33-在运行的容器内执行命令">3.3 在运行的容器内执行命令</a></li>
    <li><a href="#33-查询容器">3.3 查询容器</a></li>
    <li><a href="#34-停止运行一个容器">3.4 停止/运行一个容器</a></li>
    <li><a href="#35-暂停继续运行一个容器">3.5 暂停/继续运行一个容器</a></li>
    <li><a href="#36-重启一个容器">3.6 重启一个容器</a></li>
    <li><a href="#37-杀死容器">3.7 杀死容器</a></li>
    <li><a href="#37-删除容器">3.7 删除容器</a></li>
  </ul>

  <ul>
    <li><a href="#51-修改提交镜像">5.1 修改/提交镜像</a></li>
    <li><a href="#52-网络">5.2 网络</a></li>
    <li><a href="#53-资源限制">5.3 资源限制</a></li>
    <li><a href="#54-添加设备">5.4 添加设备</a></li>
  </ul>
</nav></div>
  </details>
  



<script>
  var toc = document.querySelector(".toc");
  if (toc) {
    toc.addEventListener("click", function () {
      if (event.target.tagName !== "A") {
        event.preventDefault();
        if (this.open) {
          this.open = false;
          this.classList.remove("expanded");
        } else {
          this.open = true;
          this.classList.add("expanded");
        }
      }
    });
  }
</script>

        <div class="content e-content">
            <!-- raw HTML omitted -->
<h1 id="1-配置docker-repository" >
<div>
    <a href="#1-%e9%85%8d%e7%bd%aedocker-repository">
        ##
    </a>
    1. 配置docker repository
</div>
</h1>
<p><img src="/media/2017/10/docker/preference-repository.png" alt="preference"></p>
<h1 id="2-docker-image" >
<div>
    <a href="#2-docker-image">
        ##
    </a>
    2. Docker image
</div>
</h1>
<p>image（镜像）保存docker中的可运行系统的数据，当运行时docker把image加载到container（容器）中运行。</p>
<h2 id="21-获取docker-image" >
<div>
    <a href="#21-%e8%8e%b7%e5%8f%96docker-image">
        #
    </a>
    2.1 获取docker image
</div>
</h2>
<ul>
<li>命令： docker pull
<ul>
<li>Docker Registry: 地址的格式一般是 &lt;域名/IP&gt; :端口号 ，默认是docker hub。</li>
<li>仓库名：格式&lt;用户名&gt;/&lt;软件名&gt;，默认是Docker hub的&quot;Library&quot;。</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="22-查询image" >
<div>
    <a href="#22-%e6%9f%a5%e8%af%a2image">
        #
    </a>
    2.2 查询image
</div>
</h2>
<ul>
<li>命令：docker images</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="23-删除镜像" >
<div>
    <a href="#23-%e5%88%a0%e9%99%a4%e9%95%9c%e5%83%8f">
        #
    </a>
    2.3 删除镜像
</div>
</h2>
<p>命令： docker rmi</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>但有时候会发现无法删除，原因可能是因为这个镜像可能被某个容器使用，即使是这个容器处于停止的状态也无法删除，这种时候可以先查询所有的容器信息，然后删除对应的容器再删除镜像，例如下面的例子：</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="3-container容器" >
<div>
    <a href="#3-container%e5%ae%b9%e5%99%a8">
        ##
    </a>
    3. Container（容器）
</div>
</h1>
<p>首先了解一下容器的生命周期：</p>
<p><img src="http://7xpbnt.com1.z0.glb.clouddn.com/docker-architecture-v12-15-638.jpg" alt="container life-cycle"></p>
<h2 id="31-创建一个容器" >
<div>
    <a href="#31-%e5%88%9b%e5%bb%ba%e4%b8%80%e4%b8%aa%e5%ae%b9%e5%99%a8">
        #
    </a>
    3.1 创建一个容器
</div>
</h2>
<p>create命令用来创建一个容器，但不运行：</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="32-直接启动一个conainer容器并运行指定的image镜像" >
<div>
    <a href="#32-%e7%9b%b4%e6%8e%a5%e5%90%af%e5%8a%a8%e4%b8%80%e4%b8%aaconainer%e5%ae%b9%e5%99%a8%e5%b9%b6%e8%bf%90%e8%a1%8c%e6%8c%87%e5%ae%9a%e7%9a%84image%e9%95%9c%e5%83%8f">
        #
    </a>
    3.2 直接启动一个Conainer(容器)并运行指定的image(镜像)
</div>
</h2>
<p>命令：docker run</p>
<pre><code>docker run &lt;仓库名&gt;:&lt;标签&gt;
或 docker run &lt;Image ID&gt;
</code></pre>
<p>例子：</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li>-d：后台运行</li>
<li>-p：指定端口：
<ul>
<li>-p port：把容器的port端口发布到host的随机端口</li>
<li>-p host_port:port：把容器的port发布到host的host_port端口</li>
<li>-p host_ip:host_port:port：把容器的port端口发布到主机的host_ip:host_port上</li>
<li>-P：发布容器的所有端口到主机的随机端口上</li>
</ul>
</li>
<li>-it：这是两个参数，一个是 -i：交互式操作，一个是 -t 终端。我们这里打算进入 bash 执行一些命令并查看返回结果，因此我们需要交互式终端。</li>
<li>-v：指定卷
<ul>
<li>-v volume_path：启动容器并指定volume_path为卷</li>
<li>-v host_path:volume_path：启动容器并将volume_path映射到host的host_path上</li>
</ul>
</li>
<li>&ndash;volume-from：从别的容器中加载卷</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li>
<p>&ndash;rm：这个参数是说容器退出后随之将其删除。默认情况下，为了排障需求，退出的容器并不会立即删除，除非手动 docker rm。我们这里只是随便执行个命令，看看结果，不需要排障和保留结果，因此使用 &ndash;rm 可以避免浪费空间。</p>
</li>
<li>
<p>前台(Foreground)/后台(Detached)</p>
</li>
</ul>
<p>默认情况下容器再前台运行，如果需要后台运行可以指定&rsquo;-d&rsquo;参数，这时容器不再使用&rsquo;docker run&rsquo;这个终端作为I/O界面，只能通过网络或共享卷与这个容器通讯。</p>
<p>如果一个容器处于后台状态可以用&rsquo;attach&rsquo;命令重新恢复前台状态。</p>
<h2 id="33-在运行的容器内执行命令" >
<div>
    <a href="#33-%e5%9c%a8%e8%bf%90%e8%a1%8c%e7%9a%84%e5%ae%b9%e5%99%a8%e5%86%85%e6%89%a7%e8%a1%8c%e5%91%bd%e4%bb%a4">
        #
    </a>
    3.3 在运行的容器内执行命令
</div>
</h2>
<p>命令：docker exec</p>
<p>例子：</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="33-查询容器" >
<div>
    <a href="#33-%e6%9f%a5%e8%af%a2%e5%ae%b9%e5%99%a8">
        #
    </a>
    3.3 查询容器
</div>
</h2>
<p>一个运行状态的容器可以使用docker ps进行查询，但如果一个容器处于停止状态时则需要通过docker ps -a来进行查询了</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="34-停止运行一个容器" >
<div>
    <a href="#34-%e5%81%9c%e6%ad%a2%e8%bf%90%e8%a1%8c%e4%b8%80%e4%b8%aa%e5%ae%b9%e5%99%a8">
        #
    </a>
    3.4 停止/运行一个容器
</div>
</h2>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="35-暂停继续运行一个容器" >
<div>
    <a href="#35-%e6%9a%82%e5%81%9c%e7%bb%a7%e7%bb%ad%e8%bf%90%e8%a1%8c%e4%b8%80%e4%b8%aa%e5%ae%b9%e5%99%a8">
        #
    </a>
    3.5 暂停/继续运行一个容器
</div>
</h2>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="36-重启一个容器" >
<div>
    <a href="#36-%e9%87%8d%e5%90%af%e4%b8%80%e4%b8%aa%e5%ae%b9%e5%99%a8">
        #
    </a>
    3.6 重启一个容器
</div>
</h2>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="37-杀死容器" >
<div>
    <a href="#37-%e6%9d%80%e6%ad%bb%e5%ae%b9%e5%99%a8">
        #
    </a>
    3.7 杀死容器
</div>
</h2>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="37-删除容器" >
<div>
    <a href="#37-%e5%88%a0%e9%99%a4%e5%ae%b9%e5%99%a8">
        #
    </a>
    3.7 删除容器
</div>
</h2>
<p>删除指定容器：</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>删除所有的容器：</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="4-其他命令" >
<div>
    <a href="#4-%e5%85%b6%e4%bb%96%e5%91%bd%e4%bb%a4">
        ##
    </a>
    4. 其他命令
</div>
</h1>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="5-高级使用" >
<div>
    <a href="#5-%e9%ab%98%e7%ba%a7%e4%bd%bf%e7%94%a8">
        ##
    </a>
    5. 高级使用
</div>
</h1>
<h2 id="51-修改提交镜像" >
<div>
    <a href="#51-%e4%bf%ae%e6%94%b9%e6%8f%90%e4%ba%a4%e9%95%9c%e5%83%8f">
        #
    </a>
    5.1 修改/提交镜像
</div>
</h2>
<p>当镜像在容器中运行起来之后可以像一般的系统使用一样对镜像中的文件进行修改，镜像修改过之后可以通过commit命令提交保存。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="52-网络" >
<div>
    <a href="#52-%e7%bd%91%e7%bb%9c">
        #
    </a>
    5.2 网络
</div>
</h2>
<p>docker run有下面几个参数可以配置容器的网络参数：</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li>
<p>None：</p>
<p>将网络模式设置为none时，这个container将不允许访问任何外部router。这个container内部只会有一个loopback接口，而且不存在任何可以访问外部网络的router。</p>
</li>
<li>
<p>Bridge：</p>
<p>Docker默认是将container设置为bridge模式。此时在host上面讲存在一个docker0的网络接口，同时会针对container创建一对veth接口。其中一个veth接口是在host充当网卡桥接作用，另外一个veth接口存在于container的命名空间中，并且指向container的loopback。Docker会自动给这个container分配一个IP，并且将container内的数据通过桥接转发到外部。</p>
</li>
<li>
<p>Host：</p>
<p>当网络模式设置为host时，这个container将完全共享host的网络堆栈。host所有的网络接口将完全对container开放。container的主机名也会存在于host的hostname中。这时，container所有对外暴露的port和对其它container的link，将完全失效。</p>
</li>
<li>
<p>Container：</p>
<p>当网络模式设置为Container时，这个container将完全复用另外一个container的网络堆栈。同时使用时这个container的名称必须要符合下面的格式：&ndash;net container:.</p>
<p>比如当前有一个绑定了本地地址localhost的redis container。如果另外一个container需要复用这个网络堆栈，则需要如下操作：</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</li>
</ul>
<p>管理/etc/hosts：</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="53-资源限制" >
<div>
    <a href="#53-%e8%b5%84%e6%ba%90%e9%99%90%e5%88%b6">
        #
    </a>
    5.3 资源限制
</div>
</h2>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="54-添加设备" >
<div>
    <a href="#54-%e6%b7%bb%e5%8a%a0%e8%ae%be%e5%a4%87">
        #
    </a>
    5.4 添加设备
</div>
</h2>
<p>docker run可以将host中的设备映射到container中，并控制container对设备的访问权限：</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

        </div>

    </article>

    
    

    
        
        
    

    

    
        









    

    

    

        </main>
        
            <footer class="common-footer noselect">
    
    

    <div class="common-footer-bottom">
        

        <div style="display: flex; align-items: center; gap:8px">
            © 2024
            
        </div>
        <div style="display:flex;align-items: center">
            
            
            
            
            
            
        </div>
        <div>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" rel="noopener noreferrer" href="https://github.com/Junyi-99/hugo-theme-anubis2">Anubis2</a>.<br>
            

        </div>
    </div>

    <p class="h-card vcard">

    <a href=http://localhost:1313/ class="p-name u-url url fn" rel="me"></a>

    

    
</p>

</footer>

        
    </div>
</body>
</html>
