

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.49 with theme Tranquilpeak 0.4.3-BETA">
    <title>在 Nvidia Jetson TX2 上编译安装tensorflow</title>
    <meta name="author" content="singleye">
    <meta name="keywords" content="nvidia, Jetson, TX2, tensorflow">

    <link rel="icon" href="https://www.singleye.net/favicon.png">
    

    
    <meta name="description" content="系统环境  Jetpack：v3.0 CUDA：8.0 cuDNN：5.1.10  编译安装bazel bazel是google开发的一套开发管理工具，功能类似makefile和maven，特点是速度快，编译tensorflow时需要用到这个工具。
在TX2上安装bazel需要对bazel源代码做一点修改以支持该平台。下载代码后修改文件 &ldquo;bazel/src/main/java/com/google/devtools/build/lib/util/CPU.java&rdquo;，修改如下：
public enum CPU { X86_32(&quot;x86_32&quot;, ImmutableSet.of(&quot;i386&quot;, &quot;i486&quot;, &quot;i586&quot;, &quot;i686&quot;, &quot;i786&quot;, &quot;x86&quot;)), X86_64(&quot;x86_64&quot;, ImmutableSet.of(&quot;amd64&quot;, &quot;x86_64&quot;, &quot;x64&quot;)), PPC(&quot;ppc&quot;, ImmutableSet.of(&quot;ppc&quot;, &quot;ppc64&quot;, &quot;ppc64le&quot;)), - ARM(&quot;arm&quot;, ImmutableSet.of(&quot;arm&quot;, &quot;armv7l&quot;)), &#43; ARM(&quot;arm&quot;, ImmutableSet.of(&quot;arm&quot;, &quot;armv7l&quot;, &quot;aarch64&quot;)), S390X(&quot;s390x&quot;, ImmutableSet.of(&quot;s390x&quot;, &quot;s390&quot;)), UNKNOWN(&quot;unknown&quot;, ImmutableSet.&lt;String&gt;of());  修改好之后在代码目录运行 &ldquo;compile.sh&rdquo; 进行编译，编译好后将程序拷贝到执行环境：
$ sudo cp output/bazel /usr/local/bin  安装tensorflow 下载tensorflow源码 写这篇文章的时候tensorflow已经发展到了v1.3，下载release版本代码：
$ wget https://github.com/tensorflow/tensorflow/archive/v1.3.0.tar.gz  编译tensorflow  配置configure  首先configure编译环境：
nvidia@tegra-ubuntu:~/tensorflow/tensorflow-1.3.0$ ./configure You have bazel 0.">
    <meta property="og:description" content="系统环境  Jetpack：v3.0 CUDA：8.0 cuDNN：5.1.10  编译安装bazel bazel是google开发的一套开发管理工具，功能类似makefile和maven，特点是速度快，编译tensorflow时需要用到这个工具。
在TX2上安装bazel需要对bazel源代码做一点修改以支持该平台。下载代码后修改文件 &ldquo;bazel/src/main/java/com/google/devtools/build/lib/util/CPU.java&rdquo;，修改如下：
public enum CPU { X86_32(&quot;x86_32&quot;, ImmutableSet.of(&quot;i386&quot;, &quot;i486&quot;, &quot;i586&quot;, &quot;i686&quot;, &quot;i786&quot;, &quot;x86&quot;)), X86_64(&quot;x86_64&quot;, ImmutableSet.of(&quot;amd64&quot;, &quot;x86_64&quot;, &quot;x64&quot;)), PPC(&quot;ppc&quot;, ImmutableSet.of(&quot;ppc&quot;, &quot;ppc64&quot;, &quot;ppc64le&quot;)), - ARM(&quot;arm&quot;, ImmutableSet.of(&quot;arm&quot;, &quot;armv7l&quot;)), &#43; ARM(&quot;arm&quot;, ImmutableSet.of(&quot;arm&quot;, &quot;armv7l&quot;, &quot;aarch64&quot;)), S390X(&quot;s390x&quot;, ImmutableSet.of(&quot;s390x&quot;, &quot;s390&quot;)), UNKNOWN(&quot;unknown&quot;, ImmutableSet.&lt;String&gt;of());  修改好之后在代码目录运行 &ldquo;compile.sh&rdquo; 进行编译，编译好后将程序拷贝到执行环境：
$ sudo cp output/bazel /usr/local/bin  安装tensorflow 下载tensorflow源码 写这篇文章的时候tensorflow已经发展到了v1.3，下载release版本代码：
$ wget https://github.com/tensorflow/tensorflow/archive/v1.3.0.tar.gz  编译tensorflow  配置configure  首先configure编译环境：
nvidia@tegra-ubuntu:~/tensorflow/tensorflow-1.3.0$ ./configure You have bazel 0.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="在 Nvidia Jetson TX2 上编译安装tensorflow">
    <meta property="og:url" content="/2017/09/%E5%9C%A8-nvidia-jetson-tx2-%E4%B8%8A%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85tensorflow/">
    <meta property="og:site_name" content="好奇心是探索未知世界的钥匙">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="好奇心是探索未知世界的钥匙">
    <meta name="twitter:description" content="系统环境  Jetpack：v3.0 CUDA：8.0 cuDNN：5.1.10  编译安装bazel bazel是google开发的一套开发管理工具，功能类似makefile和maven，特点是速度快，编译tensorflow时需要用到这个工具。
在TX2上安装bazel需要对bazel源代码做一点修改以支持该平台。下载代码后修改文件 &ldquo;bazel/src/main/java/com/google/devtools/build/lib/util/CPU.java&rdquo;，修改如下：
public enum CPU { X86_32(&quot;x86_32&quot;, ImmutableSet.of(&quot;i386&quot;, &quot;i486&quot;, &quot;i586&quot;, &quot;i686&quot;, &quot;i786&quot;, &quot;x86&quot;)), X86_64(&quot;x86_64&quot;, ImmutableSet.of(&quot;amd64&quot;, &quot;x86_64&quot;, &quot;x64&quot;)), PPC(&quot;ppc&quot;, ImmutableSet.of(&quot;ppc&quot;, &quot;ppc64&quot;, &quot;ppc64le&quot;)), - ARM(&quot;arm&quot;, ImmutableSet.of(&quot;arm&quot;, &quot;armv7l&quot;)), &#43; ARM(&quot;arm&quot;, ImmutableSet.of(&quot;arm&quot;, &quot;armv7l&quot;, &quot;aarch64&quot;)), S390X(&quot;s390x&quot;, ImmutableSet.of(&quot;s390x&quot;, &quot;s390&quot;)), UNKNOWN(&quot;unknown&quot;, ImmutableSet.&lt;String&gt;of());  修改好之后在代码目录运行 &ldquo;compile.sh&rdquo; 进行编译，编译好后将程序拷贝到执行环境：
$ sudo cp output/bazel /usr/local/bin  安装tensorflow 下载tensorflow源码 写这篇文章的时候tensorflow已经发展到了v1.3，下载release版本代码：
$ wget https://github.com/tensorflow/tensorflow/archive/v1.3.0.tar.gz  编译tensorflow  配置configure  首先configure编译环境：
nvidia@tegra-ubuntu:~/tensorflow/tensorflow-1.3.0$ ./configure You have bazel 0.">
    
    

    
    

    
      <meta property="og:image" content="https://singleye-public-read.oss-cn-shanghai.aliyuncs.com/singleye.net/static/images/avatar.png">
    

    
      <meta property="og:image" content="http://singleye-public-read.oss-cn-shanghai.aliyuncs.com/singleye.net/static/2017/09/tensorflow/IMG_6135.JPG?x-oss-process=style/png2jpg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.singleye.net/css/style-xlk5y0ryj5axy7jbwodqvhtodmk0fc90eewtlacey1uvrjqw1eaqwgcyz4xb.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-90087618-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\$', '\$']]                  
    }
  };
</script>


  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.singleye.net/">好奇心是探索未知世界的钥匙</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.singleye.net/#about">
    
    
    
      
        <img class="header-picture" src="https://singleye-public-read.oss-cn-shanghai.aliyuncs.com/singleye.net/static/images/avatar.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.singleye.net/#about">
          <img class="sidebar-profile-picture" src="https://singleye-public-read.oss-cn-shanghai.aliyuncs.com/singleye.net/static/images/avatar.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">singleye</h4>
        
          <h5 class="sidebar-profile-bio"><strong>Email:</strong> <a href="mailto:singleye512@gmail.com">singleye512@gmail.com</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.singleye.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.singleye.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.singleye.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.singleye.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.singleye.net/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/singleye" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.singleye.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      在 Nvidia Jetson TX2 上编译安装tensorflow
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-09-14T00:22:00Z">
        
  九月 14, 2017

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.singleye.net/categories/machine-learning">Machine Learning</a>, 
    
      <a class="category-link" href="https://www.singleye.net/categories/tensorflow">Tensorflow</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<!-- more /-->

<p><img src="http://singleye-public-read.oss-cn-shanghai.aliyuncs.com/singleye.net/static/2017/09/tensorflow/IMG_6135.JPG?x-oss-process=style/png2jpg" alt="TX2" /></p>

<h1 id="系统环境">系统环境</h1>

<ul>
<li>Jetpack：v3.0</li>
<li>CUDA：8.0</li>
<li>cuDNN：5.1.10</li>
</ul>

<h1 id="编译安装bazel">编译安装bazel</h1>

<p>bazel是google开发的一套开发管理工具，功能类似makefile和maven，特点是速度快，编译tensorflow时需要用到这个工具。</p>

<p>在TX2上安装bazel需要对bazel源代码做一点修改以支持该平台。下载代码后修改文件 &ldquo;bazel/src/main/java/com/google/devtools/build/lib/util/CPU.java&rdquo;，修改如下：</p>

<pre><code>public enum CPU {
  X86_32(&quot;x86_32&quot;, ImmutableSet.of(&quot;i386&quot;, &quot;i486&quot;, &quot;i586&quot;, &quot;i686&quot;, &quot;i786&quot;, &quot;x86&quot;)),
  X86_64(&quot;x86_64&quot;, ImmutableSet.of(&quot;amd64&quot;, &quot;x86_64&quot;, &quot;x64&quot;)),
  PPC(&quot;ppc&quot;, ImmutableSet.of(&quot;ppc&quot;, &quot;ppc64&quot;, &quot;ppc64le&quot;)),
-  ARM(&quot;arm&quot;, ImmutableSet.of(&quot;arm&quot;, &quot;armv7l&quot;)),
+  ARM(&quot;arm&quot;, ImmutableSet.of(&quot;arm&quot;, &quot;armv7l&quot;, &quot;aarch64&quot;)),
  S390X(&quot;s390x&quot;, ImmutableSet.of(&quot;s390x&quot;, &quot;s390&quot;)),
  UNKNOWN(&quot;unknown&quot;, ImmutableSet.&lt;String&gt;of());
</code></pre>

<p>修改好之后在代码目录运行 &ldquo;compile.sh&rdquo; 进行编译，编译好后将程序拷贝到执行环境：</p>

<pre><code>$ sudo cp output/bazel /usr/local/bin
</code></pre>

<h1 id="安装tensorflow">安装tensorflow</h1>

<h2 id="下载tensorflow源码">下载tensorflow源码</h2>

<p>写这篇文章的时候tensorflow已经发展到了v1.3，下载release版本代码：</p>

<pre><code>$ wget https://github.com/tensorflow/tensorflow/archive/v1.3.0.tar.gz
</code></pre>

<h2 id="编译tensorflow">编译tensorflow</h2>

<ul>
<li>配置configure</li>
</ul>

<p>首先configure编译环境：</p>

<pre><code>nvidia@tegra-ubuntu:~/tensorflow/tensorflow-1.3.0$ ./configure
You have bazel 0.4.5- installed.
Please specify the location of python. [Default is /usr/bin/python]:
Found possible Python library paths:
  /usr/local/lib/python2.7/dist-packages
  /usr/lib/python2.7/dist-packages
Please input the desired Python library path to use.  Default is [/usr/local/lib/python2.7/dist-packages]

Using python library path: /usr/local/lib/python2.7/dist-packages
Do you wish to build TensorFlow with MKL support? [y/N]
No MKL support will be enabled for TensorFlow
Please specify optimization flags to use during compilation when bazel option &quot;--config=opt&quot; is specified [Default is -march=native]:
Do you wish to use jemalloc as the malloc implementation? [Y/n]
jemalloc enabled
Do you wish to build TensorFlow with Google Cloud Platform support? [y/N]
No Google Cloud Platform support will be enabled for TensorFlow
Do you wish to build TensorFlow with Hadoop File System support? [y/N]
No Hadoop File System support will be enabled for TensorFlow
Do you wish to build TensorFlow with the XLA just-in-time compiler (experimental)? [y/N]
No XLA support will be enabled for TensorFlow
Do you wish to build TensorFlow with VERBS support? [y/N]
No VERBS support will be enabled for TensorFlow
Do you wish to build TensorFlow with OpenCL support? [y/N]
No OpenCL support will be enabled for TensorFlow
Do you wish to build TensorFlow with CUDA support? [y/N] y
CUDA support will be enabled for TensorFlow
Do you want to use clang as CUDA compiler? [y/N]
nvcc will be used as CUDA compiler
Please specify the CUDA SDK version you want to use, e.g. 7.0. [Leave empty to default to CUDA 8.0]: 8.0
Please specify the location where CUDA 8.0 toolkit is installed. Refer to README.md for more details. [Default is /usr/local/cuda]:
Please specify which gcc should be used by nvcc as the host compiler. [Default is /usr/bin/gcc]:
Please specify the cuDNN version you want to use. [Leave empty to default to cuDNN 6.0]: 5.1.10
Please specify the location where cuDNN 5.1.10 library is installed. Refer to README.md for more details. [Default is /usr/local/cuda]:
./configure: line 669: /usr/local/cuda/extras/demo_suite/deviceQuery: No such file or directory
Please specify a list of comma-separated Cuda compute capabilities you want to build with.
You can find the compute capability of your device at: https://developer.nvidia.com/cuda-gpus.
Please note that each additional compute capability significantly increases your build time and binary size.
[Default is: &quot;3.5,5.2&quot;]: 6.2
Do you wish to build TensorFlow with MPI support? [y/N]
MPI support will not be enabled for TensorFlow
Configuration finished
</code></pre>

<p>这里主要说一下配置&rdquo;compute capability&rdquo;的方法，默认值为&rdquo;3.5,5.2&rdquo;，但到底该填写什么值可以通过一个jetpack自带的程序查询出来：</p>

<pre><code>nvidia@tegra-ubuntu:~/NVIDIA_CUDA-8.0_Samples/1_Utilities/deviceQuery$ ./deviceQuery
./deviceQuery Starting...

 CUDA Device Query (Runtime API) version (CUDART static linking)

Detected 1 CUDA Capable device(s)

Device 0: &quot;GP10B&quot;
  CUDA Driver Version / Runtime Version          8.5 / 8.0
  CUDA Capability Major/Minor version number:    6.2
  Total amount of global memory:                 7854 MBytes (8235577344 bytes)
  ( 2) Multiprocessors, (128) CUDA Cores/MP:     256 CUDA Cores
  GPU Max Clock rate:                            1301 MHz (1.30 GHz)
  Memory Clock rate:                             13 Mhz
  Memory Bus Width:                              64-bit
  L2 Cache Size:                                 524288 bytes
  Maximum Texture Dimension Size (x,y,z)         1D=(131072), 2D=(131072, 65536), 3D=(16384, 16384, 16384)
  Maximum Layered 1D Texture Size, (num) layers  1D=(32768), 2048 layers
  Maximum Layered 2D Texture Size, (num) layers  2D=(32768, 32768), 2048 layers
  Total amount of constant memory:               65536 bytes
  Total amount of shared memory per block:       49152 bytes
  Total number of registers available per block: 32768
  Warp size:                                     32
  Maximum number of threads per multiprocessor:  2048
  Maximum number of threads per block:           1024
  Max dimension size of a thread block (x,y,z): (1024, 1024, 64)
  Max dimension size of a grid size    (x,y,z): (2147483647, 65535, 65535)
  Maximum memory pitch:                          2147483647 bytes
  Texture alignment:                             512 bytes
  Concurrent copy and kernel execution:          Yes with 1 copy engine(s)
  Run time limit on kernels:                     No
  Integrated GPU sharing Host Memory:            Yes
  Support host page-locked memory mapping:       Yes
  Alignment requirement for Surfaces:            Yes
  Device has ECC support:                        Disabled
  Device supports Unified Addressing (UVA):      Yes
  Device PCI Domain ID / Bus ID / location ID:   0 / 0 / 0
  Compute Mode:
     &lt; Default (multiple host threads can use ::cudaSetDevice() with device simultaneously) &gt;

deviceQuery, CUDA Driver = CUDART, CUDA Driver Version = 8.5, CUDA Runtime Version = 8.0, NumDevs = 1, Device0 = GP10B
Result = PASS
</code></pre>

<p>主意上面的内容中有下面一行内容，这行的内容就是&rdquo;compute capability&rdquo;：</p>

<pre><code>CUDA Capability Major/Minor version number:    6.2
</code></pre>

<ul>
<li>编译tensorflow</li>
</ul>

<p>执行下面的命令进行编译，并指定使用cuda</p>

<pre><code>nvidia@tegra-ubuntu:~/tensorflow$ bazel build --config=opt --config=cuda //tensorflow/tools/pip_package:build_pip_package
</code></pre>

<ul>
<li>生成pip安装包</li>
</ul>

<p>执行完之后会生成pip包生成脚本 &ldquo;./bazel-bin/tensorflow/tools/pip_package/build_pip_package&rdquo;，可以执行这个脚本生成pip安装包：</p>

<pre><code>nvidia@tegra-ubuntu:~/tensorflow/tensorflow-1.3.0$ ./bazel-bin/tensorflow/tools/pip_package/build_pip_package ~/tensorflow
Wed Sep 13 14:41:13 UTC 2017 : === Using tmpdir: /tmp/tmp.F109O2nAzd
~/tensorflow/tensorflow-1.3.0/bazel-bin/tensorflow/tools/pip_package/build_pip_package.runfiles ~/tensorflow/tensorflow-1.3.0
~/tensorflow/tensorflow-1.3.0
/tmp/tmp.F109O2nAzd ~/tensorflow/tensorflow-1.3.0
Wed Sep 13 14:41:20 UTC 2017 : === Building wheel
warning: no files found matching '*.dll' under directory '*'
warning: no files found matching '*.lib' under directory '*'
warning: no files found matching '*.h' under directory 'tensorflow/include/tensorflow'
warning: no files found matching '*' under directory 'tensorflow/include/Eigen'
warning: no files found matching '*' under directory 'tensorflow/include/external'
warning: no files found matching '*.h' under directory 'tensorflow/include/google'
warning: no files found matching '*' under directory 'tensorflow/include/third_party'
warning: no files found matching '*' under directory 'tensorflow/include/unsupported'
~/tensorflow/tensorflow-1.3.0
Wed Sep 13 14:41:52 UTC 2017 : === Output wheel file is in: /home/nvidia/tensorflow
</code></pre>

<ul>
<li>安装tensorflow</li>
</ul>

<p>执行下面的命令安装：</p>

<pre><code>$ pip install tensorflow-1.3.0-cp27-cp27mu-linux_aarch64.whl
</code></pre>

<h1 id="eigen导致编译错误处理">eigen导致编译错误处理</h1>

<p>在编译tensorflow的过程中碰到了几个问题，主要是由于eigen引起。</p>

<h2 id="错误1-jacobi-h-has-no-member-named-pmul">错误1: Jacobi.h has no member named &lsquo;pmul&rsquo;</h2>

<pre><code>...

In file included from external/eigen_archive/Eigen/Jacobi:27:0,
                 from external/eigen_archive/Eigen/Eigenvalues:16,
                 from ./third_party/eigen3/Eigen/Eigenvalues:1,
                 from tensorflow/core/kernels/self_adjoint_eig_v2_op.cc:19:
external/eigen_archive/Eigen/src/Jacobi/Jacobi.h: In instantiation of 'void Eigen::internal::apply_rotation_in_the_plane(Eigen::DenseBase&lt;Derived&gt;&amp;, Eigen::DenseBase&lt;Derived&gt;&amp;, const Eigen::J
acobiRotation&lt;OtherScalar&gt;&amp;) [with VectorX = Eigen::Block&lt;Eigen::Map&lt;Eigen::Matrix&lt;std::complex&lt;float&gt;, -1, -1&gt;, 0, Eigen::Stride&lt;0, 0&gt; &gt;, -1, 1, true&gt;; VectorY = Eigen::Block&lt;Eigen::Map&lt;Eige
n::Matrix&lt;std::complex&lt;float&gt;, -1, -1&gt;, 0, Eigen::Stride&lt;0, 0&gt; &gt;, -1, 1, true&gt;; OtherScalar = float]':
external/eigen_archive/Eigen/src/Jacobi/Jacobi.h:297:40:   required from 'void Eigen::MatrixBase&lt;Derived&gt;::applyOnTheRight(Eigen::Index, Eigen::Index, const Eigen::JacobiRotation&lt;OtherScalar&gt;
&amp;) [with OtherScalar = float; Derived = Eigen::Map&lt;Eigen::Matrix&lt;std::complex&lt;float&gt;, -1, -1&gt;, 0, Eigen::Stride&lt;0, 0&gt; &gt;; Eigen::Index = long int]'
external/eigen_archive/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h:861:7:   required from 'void Eigen::internal::tridiagonal_qr_step(RealScalar*, RealScalar*, Index, Index, Scalar*, Index)
 [with int StorageOrder = 0; RealScalar = float; Scalar = std::complex&lt;float&gt;; Index = long int]'
external/eigen_archive/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h:520:87:   required from 'Eigen::ComputationInfo Eigen::internal::computeFromTridiagonal_impl(DiagType&amp;, SubDiagType&amp;, Eig
en::Index, bool, MatrixType&amp;) [with MatrixType = Eigen::Matrix&lt;std::complex&lt;float&gt;, -1, -1&gt;; DiagType = Eigen::Matrix&lt;float, -1, 1&gt;; SubDiagType = Eigen::Matrix&lt;float, -1, 1&gt;; Eigen::Index =
long int]'

....

external/eigen_archive/Eigen/src/Jacobi/Jacobi.h:386:35: error: 'struct Eigen::internal::conj_helper&lt;__vector(4) float, Eigen::internal::Packet2cf, false, false&gt;' has no member named 'pmul'
external/eigen_archive/Eigen/src/Jacobi/Jacobi.h:415:22: error: 'struct Eigen::internal::conj_helper&lt;__vector(4) float, Eigen::internal::Packet2cf, false, false&gt;' has no member named 'pmul'
       pstore(px, padd(pm.pmul(pc,xi),pcj.pmul(ps,yi)));
                      ^
external/eigen_archive/Eigen/src/Jacobi/Jacobi.h:415:22: error: 'struct Eigen::internal::conj_helper&lt;__vector(4) float, Eigen::internal::Packet2cf, false, false&gt;' has no member named 'pmul'
external/eigen_archive/Eigen/src/Jacobi/Jacobi.h:416:22: error: 'struct Eigen::internal::conj_helper&lt;__vector(4) float, Eigen::internal::Packet2cf, false, false&gt;' has no member named 'pmul'
       pstore(py, psub(pcj.pmul(pc,yi),pm.pmul(ps,xi)));
                      ^
external/eigen_archive/Eigen/src/Jacobi/Jacobi.h:416:22: error: 'struct Eigen::internal::conj_helper&lt;__vector(4) float, Eigen::internal::Packet2cf, false, false&gt;' has no member named 'pmul'
Target //tensorflow/tools/pip_package:build_pip_package failed to build
Use --verbose_failures to see the command lines of failed build steps.
INFO: Elapsed time: 2366.425s, Critical Path: 2221.96s
</code></pre>

<h2 id="错误2-tensorflow-core-lib-core-threadpool-cc-nonblockingthreadpooltempl-参数错误">错误2: tensorflow/core/lib/core/threadpool.cc NonBlockingThreadPoolTempl()参数错误</h2>

<pre><code>ERROR: /home/nvidia/tensorflow/tensorflow-1.3.0/tensorflow/core/BUILD:1244:1: C++ compilation of rule '//tensorflow/core:lib_internal' failed: crosstool_wrapper_driver_is_not_gcc failed: error executing command external/              local_config_cuda/crosstool/clang/bin/crosstool_wrapper_driver_is_not_gcc -U_FORTIFY_SOURCE '-D_FORTIFY_SOURCE=1' -fstack-protector -fPIE -Wall -Wunused-but-set-parameter ... (remaining 115 argument(s) skipped): com.google.devtools.build.lib.shell.BadExitStatusException: Process exited with status 1.
tensorflow/core/lib/core/threadpool.cc: In constructor 'tensorflow::thread::ThreadPool::Impl::Impl(tensorflow::Env*, const tensorflow::ThreadOptions&amp;, const string&amp;, int, bool)':
tensorflow/core/lib/core/threadpool.cc:91:56: error: no matching function for call to 'Eigen::NonBlockingThreadPoolTempl&lt;tensorflow::thread::EigenEnvironment&gt;::NonBlockingThreadPoolTempl(int&amp;, bool&amp;, tensorflow::thread::              EigenEnvironment)'
             EigenEnvironment(env, thread_options, name)) {}
                                                        ^
In file included from external/eigen_archive/unsupported/Eigen/CXX11/ThreadPool:58:0,
                 from external/eigen_archive/unsupported/Eigen/CXX11/Tensor:72,
                 from ./third_party/eigen3/unsupported/Eigen/CXX11/Tensor:1,
                 from tensorflow/core/lib/core/threadpool.cc:19:
external/eigen_archive/unsupported/Eigen/CXX11/src/ThreadPool/NonBlockingThreadPool.h:22:3: note: candidate: Eigen::NonBlockingThreadPoolTempl&lt;Environment&gt;::NonBlockingThreadPoolTempl(int, Environment) [with Environment = tensorflow::thread::EigenEnvironment]
   NonBlockingThreadPoolTempl(int num_threads, Environment env = Environment())
   ^
external/eigen_archive/unsupported/Eigen/CXX11/src/ThreadPool/NonBlockingThreadPool.h:22:3: note:   candidate expects 2 arguments, 3 provided
Target //tensorflow/tools/pip_package:build_pip_package failed to build
Use --verbose_failures to see the command lines of failed build steps.
INFO: Elapsed time: 292.433s, Critical Path: 68.80s
</code></pre>

<p>解决方法是使用正确版本的eigen，其中“问题一”是用v3.3.4的eigen可以解决，“问题二”需要使用最新的eigen：</p>

<p>修复的方法是编辑&rdquo;tensorflow/workspace.bzl&rdquo;，并指定最新的eigen：</p>

<pre><code>  native.new_http_archive(
      name = &quot;eigen_archive&quot;,
      #urls = [
      #    &quot;http://mirror.bazel.build/bitbucket.org/eigen/eigen/get/f3a22f35b044.tar.gz&quot;,
      #    &quot;https://bitbucket.org/eigen/eigen/get/f3a22f35b044.tar.gz&quot;,
      #],
      #sha256 = &quot;ca7beac153d4059c02c8fc59816c82d54ea47fe58365e8aded4082ded0b820c4&quot;,
      #strip_prefix = &quot;eigen-eigen-f3a22f35b044&quot;,
      urls = [
          &quot;https://bitbucket.org/eigen/eigen/get/tip.tar.gz&quot;,
      ],
      sha256 = &quot;6fe7af8244ab5d9c314a26bc8615adc61269896cfd66f1ae2cce3d6ee91a5b88&quot;,
      strip_prefix = &quot;eigen-eigen-034fba127699&quot;,
      build_file = str(Label(&quot;//third_party:eigen.BUILD&quot;)),
  )
</code></pre>

<p>其中“sha256”和“strip_prefix”需要根据新的eigen修正。</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.singleye.net/tags/nvidia/">nvidia</a>

  <a class="tag tag--primary tag--small" href="https://www.singleye.net/tags/jetson/">Jetson</a>

  <a class="tag tag--primary tag--small" href="https://www.singleye.net/tags/tx2/">TX2</a>

  <a class="tag tag--primary tag--small" href="https://www.singleye.net/tags/tensorflow/">tensorflow</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.singleye.net/2018/04/build-tensorflow-v1.7-on-nvidia-jetson-tx2/" data-tooltip="Build Tensorflow v1.7 on NVIDIA Jetson tx2">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.singleye.net/2017/09/the-current-state-of-machine-intelligence-from-shivon-zilis/" data-tooltip="The Current State of Machine Intelligence (from Shivon Zilis)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2024 singleye. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.singleye.net/2018/04/build-tensorflow-v1.7-on-nvidia-jetson-tx2/" data-tooltip="Build Tensorflow v1.7 on NVIDIA Jetson tx2">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.singleye.net/2017/09/the-current-state-of-machine-intelligence-from-shivon-zilis/" data-tooltip="The Current State of Machine Intelligence (from Shivon Zilis)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://singleye-public-read.oss-cn-shanghai.aliyuncs.com/singleye.net/static/images/avatar.png" alt="作者的图片" />
    
    <h4 id="about-card-name">singleye</h4>
    
      <div id="about-card-bio"><strong>Email:</strong> <a href="mailto:singleye512@gmail.com">singleye512@gmail.com</a></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Product &amp; Engineering
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shanghai, China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2024/06/%E5%9F%BA%E4%BA%8E-kalman-filter-%E7%9A%84%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/">
                <h3 class="media-heading">基于 Kalman filter 的目标跟踪</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2024/04/%E5%9C%A8-apple-silicon-m3-max-%E4%B8%8A%E5%AF%B9-llama2-%E8%BF%9B%E8%A1%8C%E5%BE%AE%E8%B0%83/">
                <h3 class="media-heading">在 Apple silicon (M3 Max) 上对 Llama2 进行微调</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2024/04/tmux-ai-%E5%8A%A9%E6%89%8B/">
                <h3 class="media-heading">tmux AI 助手</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">日产开发时很喜欢用 tmux，最近写了一个 tmux 的 AI 插件，这个插件可以使用 ollama 支持的 LLM 生成 shell / 编程相关的内容，会对日常使用 CLI 的同学们带来一些帮助。
使用方法：  + Q 调出命令输入栏，在输入栏中写好问题回车，之后 tmux 会把生成的答案在新的窗口中显示出来。
项目链接： https://github.com/singleye/tmux-ai-helper</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2024/03/%E4%BD%BF%E7%94%A8-roswaitforshutdown-%E5%AF%BC%E8%87%B4-dynamic_reconfigureserver-%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E8%8E%B7%E5%8F%96%E9%85%8D%E7%BD%AE%E6%9B%B4%E6%96%B0%E7%9A%84%E9%97%AE%E9%A2%98/">
                <h3 class="media-heading">使用 ros::waitForShutdown() 导致 dynamic_reconfigure::Server 无法正常获取配置更新的问题</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2023/12/pcl-3d-%E7%A9%BA%E9%97%B4%E6%A3%80%E6%B5%8B%E5%B9%B3%E8%A1%8C%E5%9B%9B%E8%BE%B9%E5%BD%A2/">
                <h3 class="media-heading">PCL 3D 空间检测平行四边形</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2023
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2023/12/javascript-var/let/const-%E6%AF%94%E8%BE%83/">
                <h3 class="media-heading">javascript var/let/const 比较</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2023
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2023/12/django-rest-framework-%E5%92%8C-simplejwt-%E7%9A%84%E7%B1%BB%E5%85%B3%E7%B3%BB/">
                <h3 class="media-heading">django-rest-framework 和 simplejwt 的类关系</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2023
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2023/11/python-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
                <h3 class="media-heading">Python 内存管理</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2023
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2023/10/%E5%B7%A6%E4%B9%98/%E5%8F%B3%E4%B9%98%E6%97%8B%E8%BD%AC/">
                <h3 class="media-heading">左乘/右乘旋转</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2023
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2023/08/%E5%A4%9A%E5%AA%92%E4%BD%93%E6%A0%BC%E5%BC%8F%E6%A0%87%E5%87%86h264-%E7%BC%96%E7%A0%81%E4%B8%8E-mp4-%E6%A0%BC%E5%BC%8F%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/">
                <h3 class="media-heading">多媒体格式标准、H264 编码与 MP4 格式简要介绍</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2023
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         79 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://singleye-public-read.oss-cn-shanghai.aliyuncs.com/singleye.net/static/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.singleye.net/js/script-id5yjczimn7hvkl7hmhqf7f2rihleozgxiext4jwyj7u507rwphg9wvfbks4.min.js"></script>




  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.singleye.net\/2017\/09\/%E5%9C%A8-nvidia-jetson-tx2-%E4%B8%8A%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85tensorflow\/';
          
            this.page.identifier = '\/2017\/09\/%E5%9C%A8-nvidia-jetson-tx2-%E4%B8%8A%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85tensorflow\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'singleye';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

