

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.49 with theme Tranquilpeak 0.4.3-BETA">
    <title>摄像机模型及实现</title>
    <meta name="author" content="singleye">
    <meta name="keywords" content="cv, camera model, camera intrinsic, essential matrix, coordinate transform">

    <link rel="icon" href="https://www.singleye.net/favicon.png">
    

    
    <meta name="description" content="

">
    <meta property="og:description" content="

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="摄像机模型及实现">
    <meta property="og:url" content="/2022/05/%E6%91%84%E5%83%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8F%8A%E5%AE%9E%E7%8E%B0/">
    <meta property="og:site_name" content="好奇心是探索未知世界的钥匙">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="好奇心是探索未知世界的钥匙">
    <meta name="twitter:description" content="

">
    
    

    
    

    
      <meta property="og:image" content="https://singleye-public-read.oss-cn-shanghai.aliyuncs.com/singleye.net/static/images/avatar.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.singleye.net/css/style-xlk5y0ryj5axy7jbwodqvhtodmk0fc90eewtlacey1uvrjqw1eaqwgcyz4xb.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-90087618-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\$', '\$']]                  
    }
  };
</script>


  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.singleye.net/">好奇心是探索未知世界的钥匙</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.singleye.net/#about">
    
    
    
      
        <img class="header-picture" src="https://singleye-public-read.oss-cn-shanghai.aliyuncs.com/singleye.net/static/images/avatar.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.singleye.net/#about">
          <img class="sidebar-profile-picture" src="https://singleye-public-read.oss-cn-shanghai.aliyuncs.com/singleye.net/static/images/avatar.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">singleye</h4>
        
          <h5 class="sidebar-profile-bio"><strong>Email:</strong> <a href="mailto:singleye512@gmail.com">singleye512@gmail.com</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.singleye.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.singleye.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.singleye.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.singleye.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.singleye.net/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/singleye" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.singleye.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      摄像机模型及实现
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2022-05-07T01:05:50&#43;08:00">
        
  五月 7, 2022

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.singleye.net/categories/cv">CV</a>, 
    
      <a class="category-link" href="https://www.singleye.net/categories/math">Math</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#摄像机模型的数学模型">摄像机模型的数学模型</a>
<ul>
<li><a href="#座标系">座标系</a></li>
<li><a href="#座标转换">座标转换</a>
<ul>
<li><a href="#座标系变换过程">座标系变换过程</a></li>
<li><a href="#相机座标转化到像平面座标">相机座标转化到像平面座标</a></li>
</ul></li>
<li><a href="#摄像机数学模型">摄像机数学模型</a></li>
</ul></li>
<li><a href="#实现一个摄像机模型">实现一个摄像机模型</a></li>
<li><a href="#参考">参考</a></li>
</ul>
</nav>

<p></p>

<p>3D 设计软件和游戏中的图像经常是以一个观测者的角度展示的，可以把这个过程想象成一个人拿着一台摄像机在拍摄，在机器视觉中叫摄像机模型。</p>

<p>研究过程中基于 OpenCV 做了一个简单实现，项目代码可以在这里下载到 <a href="https://github.com/singleye/camera-model">“github 代码下载”</a>，欢迎大家下载交流。</p>

<p><img src="https://www.singleye.net/media/2022/05/camera-model-1.png" alt="camera" /></p>

<h1 id="摄像机模型的数学模型">摄像机模型的数学模型</h1>

<h2 id="座标系">座标系</h2>

<p>理解摄像机模型需要建立对应的座标系，在这个模型里面涉及到了下面 3 个座标系：</p>

<ul>
<li><p>世界座标系 (World frame)</p>

<p>被观测目标存在于世界座标系中，使用世界座标系座标表示位置，是个 3 维座标系，可以使用常用的单位，比如‘米’。</p></li>

<li><p>相机座标系 (Camera frame)</p>

<p>通常使用摄像机的光学中心为原点，是一个 3 维座标系，表示从相机的光学中心原点来衡量各个目标的位置，尺度可以保持和世界座标系统一，比如都使用‘米’；相机可以移动到世界座标系中的任意位置和任意角度（姿态）。</p></li>

<li><p>像平面座标系 (Image plane frame)</p>

<p>这是最终观测的图像座标系，是一个 3 维座标系，在相机中是 CCD 的座标系，例如以左上角为原点，尺度为‘像素’。</p></li>
</ul>

<p><img src="https://www.singleye.net/media/2022/05/camera-model-2.png" alt="coordinate" /></p>

<h2 id="座标转换">座标转换</h2>

<p>当移动摄像机时，摄像机成像的结果可以通过座标转换来完成：</p>

<ol>
<li>把世界座标系中的物体座标进行&rsquo;座标系变换&rsquo;，转换成相机座标系中的座标</li>
<li>通过相机内参转换到像平面座标系</li>
</ol>

<h3 id="座标系变换过程">座标系变换过程</h3>

<p>世界座标 $O_w$ 用下面形式表示:</p>

<p>$$
\left(
    \begin{matrix}
        X_w <br />
        Y_w <br />
        Z_w
    \end{matrix}
\right)
$$</p>

<p>摄像机在世界座标系中被移动到 $t$ 位置：</p>

<p>$$
\left(
    \begin{matrix}
        x_t <br />
        y_t <br />
        z_t
    \end{matrix}
\right)
$$</p>

<p><strong>第一步</strong>：先抵消掉摄像机的空间移动 $t$，也就是 $O_w - t$。这一步后新的座标系与摄像机座标系原点重叠。</p>

<div>
$$
\left(
    \begin{matrix}
        O_w - t
    \end{matrix}
\right)=
\left(
    \begin{matrix}
        X_w - t_x \\\
        Y_w - t_y \\\
        Z_w - t_z
    \end{matrix}
\right)
$$
</div>

<p><img src="https://www.singleye.net/media/2022/05/camera-model-3.png" alt="Step1" /></p>

<p><strong>第二步</strong>：旋转座标系第一步后的新座标系到摄像机座标座标系，旋转矩阵 $R$ ，关于座标旋转参见<a href="https://www.singleye.net/2021/01/旋转矩阵/">旋转矩阵</a>，完成旋转后得到了摄像机座标系下的座标 $O_c$</p>

<div>
$$
O_c =
R*
\left(
        O_w - t
\right)=
R*
\left(
    \begin{matrix}
        X_w - t_x \\\
        Y_w - t_y \\\
        Z_w - t_z
    \end{matrix}
\right)
=
\left(
    \begin{matrix}
        X_c \\\
        Y_c \\\
        Z_c
    \end{matrix}
\right)
$$
</div>

<p><img src="https://www.singleye.net/media/2022/05/camera-model-4.png" alt="Step2" /></p>

<h3 id="相机座标转化到像平面座标">相机座标转化到像平面座标</h3>

<p>先看一下小孔成像模型，使用虚拟像平面可以把座标转换简化。</p>

<p><img src="https://www.singleye.net/media/2022/05/camera-model-6.png" alt="虚拟像平面" /></p>

<p>简化后的模型如下图：</p>

<p><img src="https://www.singleye.net/media/2022/05/camera-model-5.png" alt="Step3" /></p>

<p>摄像机座标系与虚拟像平面交于点 $(x_o, y_o)$，摄像机座标系下的点 $O_c$ 在虚拟像平面上的投影点是 $(x&rsquo;, y&rsquo;)$</p>

<p>通过相似三角形可以容易得到：$ x&rsquo; \over X_c $ = $ y&rsquo; \over Y_c $ = $ f \over Z_c $，也就是：</p>

<p>$$ x‘ = f \frac {X_c} {Z_c} $$
$$ y’ = f \frac {Y_c} {Z_c} $$
$$ z‘ = f \frac {Z_c} {Z_c} $$</p>

<div>
$$
\left(
    \begin{matrix}
        x' \\\
        y' \\\
        f
    \end{matrix}
\right)=
f/Z
\left(
    \begin{matrix}
        X_c \\\
        Y_c \\\
        Z_c
    \end{matrix}
\right)
$$
</div>

<p>在摄像机虚拟像平面座标系下（左上角为原点，像素为单位），摄像机座标系与虚拟像平面的交点像素座标为 $(x_o, y_o)$，摄像机座标系下的点 $O_c$ 在虚拟像平面上投影点像素级座标是 $(x, y)$，摄像机 CCD 的像素点在 x 和 y 轴方向上的排列密度为 $\sigma_x$ （单位：pixels/meter）和 $\sigma_y$ （单位：pixels/meter），那么：</p>

<div>
$$
\left(
    \begin{matrix}
        x' \\\
        y' \\\
        f
    \end{matrix}
\right)=
\left(
    \begin{matrix}
        \frac {x - x_o} {\sigma_x} \\\
        \frac {y - x_o} {\sigma_y} \\\
        f
    \end{matrix}
\right)=
f/Z
\left(
    \begin{matrix}
        X_c \\\
        Y_c \\\
        Z_c
    \end{matrix}
\right)
$$
</div>

<p>中间式子可以写成下面形式：</p>

<div>
$$
\left(
    \begin{matrix}
        \frac {x - x_o} {\sigma_x} \\\
        \frac {y - x_o} {\sigma_y} \\\
        f
    \end{matrix}
\right)=
\left(
    \begin{matrix}
        \frac 1 {\sigma_x}      &   0   &   0 \\\
        0   &   \frac 1 {\sigma_y}  &   0 \\\
        0   &   0               &       1
    \end{matrix}
\right)
\left(
    \begin{matrix}
        x - x_o \\\
        y - y_o \\\
        f
    \end{matrix}
\right)=
f/Z
\left(
    \begin{matrix}
        X_c \\\
        Y_c \\\
        Z_c
    \end{matrix}
\right)
$$
</div>

<p>通过逆矩阵运算得到：</p>

<div>
$$
\left(
    \begin{matrix}
        x - x_o \\\
        y - y_o \\\
        f
    \end{matrix}
\right)=
f/Z
\left(
    \begin{matrix}
        \sigma_x        &   0   &   0 \\\
        0   &   \sigma_y    &   0 \\\
        0   &   0               &       1
    \end{matrix}
\right)
\left(
    \begin{matrix}
        X_c \\\
        Y_c \\\
        Z_c
    \end{matrix}
\right)
$$
</div>

<p>再把第一个矩阵拆成下面的形式：</p>

<div>
$$
\left(
    \begin{matrix}
        x - x_o \\\
        y - y_o \\\
        f
    \end{matrix}
\right)=
\left(
    \begin{matrix}
        1   &   0   &   -\frac {x_o} f  \\\
        0   &   1   &   -\frac {y_o} f  \\\
        0   &   0   &   1
    \end{matrix}
\right)
\left(
    \begin{matrix}
        x \\\
        y \\\
        f
    \end{matrix}
\right)=
f/Z
\left(
    \begin{matrix}
        \sigma_x        &   0   &   0 \\\
        0   &   \sigma_y    &   0 \\\
        0   &   0               &       1
    \end{matrix}
\right)
\left(
    \begin{matrix}
        X_c \\\
        Y_c \\\
        Z_c
    \end{matrix}
\right)
$$
</div>

<p>再做矩阵逆运算得到：</p>

<div>
$$
\left(
    \begin{matrix}
        x \\\
        y \\\
        f
    \end{matrix}
\right)=
f/Z
\left(
    \begin{matrix}
        1   &   0   &   \frac {x_o} f   \\\
        0   &   1   &   \frac {y_o} f   \\\
        0   &   0   &   1
    \end{matrix}
\right)
\left(
    \begin{matrix}
        \sigma_x        &   0   &   0 \\\
        0   &   \sigma_y    &   0 \\\
        0   &   0               &       1
    \end{matrix}
\right)
\left(
    \begin{matrix}
        X_c \\\
        Y_c \\\
        Z_c
    \end{matrix}
\right)=
1/Z
\left(
    \begin{matrix}
        f \sigma_x  &   0               &   x_o \\\
        0               &   f \sigma_y  &   y_o \\\
        0               &   0               &   1
    \end{matrix}
\right)
\left(
    \begin{matrix}
        X_c \\\
        Y_c \\\
        Z_c
    \end{matrix}
\right)
$$
</div>

<h2 id="摄像机数学模型">摄像机数学模型</h2>

<p>现在已经有了一个摄像机的数学模型：</p>

<p><strong>第一步：</strong>把观察目标从世界坐标旋转到摄像机坐标</p>

<div>
$$
O_c =
R*
\left(
        O_w - t
\right)=
R*
\left(
    \begin{matrix}
        X_w - t_x \\\
        Y_w - t_y \\\
        Z_w - t_z
    \end{matrix}
\right)
=
\left(
    \begin{matrix}
        X_c \\\
        Y_c \\\
        Z_c
    \end{matrix}
\right)
$$
</div>

<p><strong>第二步：</strong>把摄像机坐标转换到摄像机虚拟像平面像素坐标</p>

<div>
$$
\left(
    \begin{matrix}
        x \\\
        y \\\
        f
    \end{matrix}
\right)=

1/Z
\left(
    \begin{matrix}
        f \sigma_x  &   0               &   x_o \\\
        0               &   f \sigma_y  &   y_o \\\
        0               &   0               &   1
    \end{matrix}
\right)
\left(
    \begin{matrix}
        X_c \\\
        Y_c \\\
        Z_c
    \end{matrix}
\right)
$$
</div>

<h1 id="实现一个摄像机模型">实现一个摄像机模型</h1>

<p><strong>第一步：</strong>世界坐标系到相机坐标系转换</p>

<p>根据摄像机旋转角度计算出旋转矩阵 R：</p>

<pre><code>      def rotate(self, roll, pitch, yaw):
          '''
          Rotate camera by roll, pitch, yaw
          '''
          rx, _ = cv2.Rodrigues((pitch, 0, 0))
 Rodrigues(src, dst=None, jacobian=None, /) -&gt; dst, jacobian                                                                            
</code></pre>

<p>被观测物体的世界坐标转换到相机坐标：</p>

<pre><code>      def trans_to_cam(self, v):
          '''
          Transform the world coordinate vertices to camera coordinate vertices
              v: vertices in world coordinate frame
          '''
          vc = np.dot(self.R, (v.T - np.array([[self._x], [self._y], [self._z]])))
          return vc.T
</code></pre>

<p><strong>第二步：</strong>把相机坐标投影到相机虚拟像平面上</p>

<p>定义相机内参：包括焦距、CCD像素密度参数，写出相机内参矩阵</p>

<pre><code>          # camera focus length in meter
          self._f = 1

          # scale factor: pixels/meter
          self._s = 800
          
          # camera intrinsic matrix
          self.intrinsic = np.array([[self._f*self._s,    0,                  self._canvas_width/2.0],
                                     [0,                  self._f*self._s,    self._canvas_height/2.0],
                                     [0,                  0,                  1]])
</code></pre>

<p>进行投影转换计算。<strong>注：</strong>由于程序实现时世界/相机坐标系采用的是右手Z轴向前的形式，因此计算结果多了一步转换的运算。</p>

<pre><code>      def project(self, v):
          '''
          Project the vertices of camera coordinate to camera image plane coordinate
              v: vertices in camera coordinate frame
                  u = width - f*(Y/X)
                  v = height - f*(Z/X)
          '''
          Z = np.expand_dims(v[:, -1], axis=1)
          proj_v = np.dot(self.intrinsic, v.T) / Z
          proj_v = proj_v.T
          proj_v[:, 0:2] = [self._canvas_width, self._canvas_height] - proj_v[:, 0:2]
          return proj_v[:, :2]
</code></pre>

<p><strong>Demo：</strong></p>

<figure class="video_container">
  <video controls="true" allowfullscreen="true" poster="https://raw.githubusercontent.com/singleye/camera-model/master/examples/camera-model-1.png" width="400" height="300">
    <source src="https://raw.githubusercontent.com/singleye/camera-model/master/examples/demo.m4v" type="video/mp4">
  </video>
</figure>

<h1 id="参考">参考</h1>

<ul>
<li><a href="https://github.com/CV-xueba/A01_cvclass_basic">CS231A 鲁鹏</a></li>
<li><a href="https://kth.instructure.com/courses/6163">DD2429 from KTH</a></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.singleye.net/tags/cv/">cv</a>

  <a class="tag tag--primary tag--small" href="https://www.singleye.net/tags/camera-model/">camera model</a>

  <a class="tag tag--primary tag--small" href="https://www.singleye.net/tags/camera-intrinsic/">camera intrinsic</a>

  <a class="tag tag--primary tag--small" href="https://www.singleye.net/tags/essential-matrix/">essential matrix</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.singleye.net/2023/08/%E5%A4%9A%E5%AA%92%E4%BD%93%E6%A0%BC%E5%BC%8F%E6%A0%87%E5%87%86h264-%E7%BC%96%E7%A0%81%E4%B8%8E-mp4-%E6%A0%BC%E5%BC%8F%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/" data-tooltip="多媒体格式标准、H264 编码与 MP4 格式简要介绍">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.singleye.net/2019/06/%E5%93%88%E5%B8%8C%E8%AE%A1%E7%AE%97%E5%9B%BE%E7%89%87%E7%9B%B8%E4%BC%BC%E6%80%A7/" data-tooltip="哈希计算图片相似性">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2024 singleye. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.singleye.net/2023/08/%E5%A4%9A%E5%AA%92%E4%BD%93%E6%A0%BC%E5%BC%8F%E6%A0%87%E5%87%86h264-%E7%BC%96%E7%A0%81%E4%B8%8E-mp4-%E6%A0%BC%E5%BC%8F%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/" data-tooltip="多媒体格式标准、H264 编码与 MP4 格式简要介绍">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.singleye.net/2019/06/%E5%93%88%E5%B8%8C%E8%AE%A1%E7%AE%97%E5%9B%BE%E7%89%87%E7%9B%B8%E4%BC%BC%E6%80%A7/" data-tooltip="哈希计算图片相似性">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://singleye-public-read.oss-cn-shanghai.aliyuncs.com/singleye.net/static/images/avatar.png" alt="作者的图片" />
    
    <h4 id="about-card-name">singleye</h4>
    
      <div id="about-card-bio"><strong>Email:</strong> <a href="mailto:singleye512@gmail.com">singleye512@gmail.com</a></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Product &amp; Engineering
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shanghai, China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2024/06/%E5%9F%BA%E4%BA%8E-kalman-filter-%E7%9A%84%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/">
                <h3 class="media-heading">基于 Kalman filter 的目标跟踪</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2024/04/%E5%9C%A8-apple-silicon-m3-max-%E4%B8%8A%E5%AF%B9-llama2-%E8%BF%9B%E8%A1%8C%E5%BE%AE%E8%B0%83/">
                <h3 class="media-heading">在 Apple silicon (M3 Max) 上对 Llama2 进行微调</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2024/04/tmux-ai-%E5%8A%A9%E6%89%8B/">
                <h3 class="media-heading">tmux AI 助手</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">日产开发时很喜欢用 tmux，最近写了一个 tmux 的 AI 插件，这个插件可以使用 ollama 支持的 LLM 生成 shell / 编程相关的内容，会对日常使用 CLI 的同学们带来一些帮助。
使用方法：  + Q 调出命令输入栏，在输入栏中写好问题回车，之后 tmux 会把生成的答案在新的窗口中显示出来。
项目链接： https://github.com/singleye/tmux-ai-helper</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2024/03/%E4%BD%BF%E7%94%A8-roswaitforshutdown-%E5%AF%BC%E8%87%B4-dynamic_reconfigureserver-%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E8%8E%B7%E5%8F%96%E9%85%8D%E7%BD%AE%E6%9B%B4%E6%96%B0%E7%9A%84%E9%97%AE%E9%A2%98/">
                <h3 class="media-heading">使用 ros::waitForShutdown() 导致 dynamic_reconfigure::Server 无法正常获取配置更新的问题</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2023/12/pcl-3d-%E7%A9%BA%E9%97%B4%E6%A3%80%E6%B5%8B%E5%B9%B3%E8%A1%8C%E5%9B%9B%E8%BE%B9%E5%BD%A2/">
                <h3 class="media-heading">PCL 3D 空间检测平行四边形</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2023
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2023/12/javascript-var/let/const-%E6%AF%94%E8%BE%83/">
                <h3 class="media-heading">javascript var/let/const 比较</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2023
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2023/12/django-rest-framework-%E5%92%8C-simplejwt-%E7%9A%84%E7%B1%BB%E5%85%B3%E7%B3%BB/">
                <h3 class="media-heading">django-rest-framework 和 simplejwt 的类关系</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2023
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2023/11/python-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
                <h3 class="media-heading">Python 内存管理</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2023
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2023/10/%E5%B7%A6%E4%B9%98/%E5%8F%B3%E4%B9%98%E6%97%8B%E8%BD%AC/">
                <h3 class="media-heading">左乘/右乘旋转</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2023
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.singleye.net/2023/08/%E5%A4%9A%E5%AA%92%E4%BD%93%E6%A0%BC%E5%BC%8F%E6%A0%87%E5%87%86h264-%E7%BC%96%E7%A0%81%E4%B8%8E-mp4-%E6%A0%BC%E5%BC%8F%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/">
                <h3 class="media-heading">多媒体格式标准、H264 编码与 MP4 格式简要介绍</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2023
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         79 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://singleye-public-read.oss-cn-shanghai.aliyuncs.com/singleye.net/static/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.singleye.net/js/script-id5yjczimn7hvkl7hmhqf7f2rihleozgxiext4jwyj7u507rwphg9wvfbks4.min.js"></script>




  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.singleye.net\/2022\/05\/%E6%91%84%E5%83%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8F%8A%E5%AE%9E%E7%8E%B0\/';
          
            this.page.identifier = '\/2022\/05\/%E6%91%84%E5%83%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8F%8A%E5%AE%9E%E7%8E%B0\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'singleye';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

